[options]
addons_path = D:\Turbo\venv\include\odoo-14.0\addons, D:\Turbo\venv\include\OdooEnterpriseModules14, D:\Turbo\turbo.ua
data_dir = D:\Turbo\venv\Data
admin_passwd = a19Lcyc
bin_path = D:\Turbo\venv\include\odoo-14.0
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
#db_name = turbo
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
# logfile = D:\Autotests\Odoo\Tests\Test_log.log
logfile = False
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
#osv_memory_age_limit = 1.0
#osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\15\bin
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = True
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None
