[app]
last_video = D:\Entertaiment\Английский\Рассказы\Рассказ 3\Рассказ 3.mp4

[audio]
base_height = 500
view_height = 220
px_per_sec = 6
zoom = 8.0
show_video = true

[tools]
ffmpeg = ffmpeg
ffprobe = ffprobe
ffplay = ffplay

