4.1 Big Ben and Traditions

EN:
Big Ben and Traditions
Big Ben is not the tower, but the bell inside. Every hour it rings across London. On New Year’s Eve, people listen to the chimes and celebrate with fireworks. It is one of the most famous landmarks in England.

RU:
Биг Бен и Традиции
Биг-Бен — это не башня, а колокол внутри. Каждый час он звучит по всему Лондону. В канун Нового года люди слушают удары и празднуют салютами. Это одна из самых известных достопримечательностей Англии.

Новые слова:

chime (tr)/tʃaɪm/ — (ru) звон (колокола) — (мнемо) ЧАЙм ~ чайник звенит.

landmark (tr)/ˈlænd.mɑːrk/ — (ru) достопримечательность — (мнемо) ЛЕНдмарк ~ Ленин → символ.

fireworks (tr)/ˈfaɪə.wɜːks/ — (ru) фейерверки — (мнемо) ФАЙр → огонь в небе.

4.2 Afternoon Tea

EN:
Afternoon Tea
In England, people love afternoon tea. Around 5 p.m., families drink tea with milk. They eat sandwiches, scones with jam, and cakes. It is not only about food, but also about talking and relaxing together.

RU:
Полдник с чаем
В Англии люди любят традицию «афтернун ти». Около пяти вечера семьи пьют чай с молоком. Они едят бутерброды, булочки с вареньем, торты. Это не только про еду, но и про общение и отдых вместе.

Новые слова:

scone (tr)/skoʊn/ — (ru) булочка — (мнемо) СКОНе ~ сконцентрированная булка.

jam (tr)/dʒæm/ — (ru) варенье — (мнемо) ДжЭМ ~ джем на хлебе.

relax (tr)/rɪˈlæks/ — (ru) отдыхать — (мнемо) РЕЛакс ~ релаксировать.

4.3 The Queen and the Guard

EN:
The Queen and the Guard
At Buckingham Palace, tourists watch the Changing of the Guard. Soldiers wear red coats and tall black hats called bearskins. The ceremony shows respect to the Queen and the traditions of the monarchy.

RU:
Королева и Гвардия
В Букингемском дворце туристы наблюдают смену караула. Солдаты носят красные мундиры и высокие чёрные шапки, которые называются «медвежьи шкуры». Церемония показывает уважение к королеве и традициям монархии.

Новые слова:

palace (tr)/ˈpæl.ɪs/ — (ru) дворец — (мнемо) ПЭЛис ~ палац.

bearskin (tr)/ˈbeə.skɪn/ — (ru) медвежья шапка — (мнемо) БЭАр + skin ~ медведь + кожа.

monarchy (tr)/ˈmɒn.ə.ki/ — (ru) монархия — (мнемо) МОНаки ~ монарх.

4.4 Fish and Chips

EN:
Fish and Chips
Fish and chips is a popular English dish. It is fried fish with potatoes. People often buy it in paper and eat it outside. It is cheap, tasty, and part of everyday life in England.

RU:
Фиш-энд-чипс
Фиш-энд-чипс — популярное английское блюдо. Это жареная рыба с картошкой. Люди часто покупают его в бумаге и едят на улице. Это недорого, вкусно и часть повседневной жизни в Англии.

Новые слова:

fried (tr)/fraɪd/ — (ru) жареный — (мнемо) ФРАЙ ~ картошка фри.

potato (tr)/pəˈteɪ.təʊ/ — (ru) картофель — (мнемо) ПАТЭйто ~ «по-татарски картошка».

dish (tr)/dɪʃ/ — (ru) блюдо — (мнемо) ДИШ ~ дичь → блюдо.

4.5 Shakespeare

EN:
Shakespeare
William Shakespeare is the most famous English writer. He wrote plays like “Romeo and Juliet” and “Hamlet”. His words are still used today. Many theaters in England perform his works every year.

RU:
Шекспир
Уильям Шекспир — самый знаменитый английский писатель. Он написал пьесы, такие как «Ромео и Джульетта» и «Гамлет». Его слова используют до сих пор. Многие театры в Англии каждый год ставят его пьесы.

Новые слова:

play (tr)/pleɪ/ — (ru) пьеса — (мнемо) ПЛЕй ~ играть → пьеса.

theater (tr)/ˈθɪə.tər/ — (ru) театр — (мнемо) совпадает.

writer (tr)/ˈraɪ.tər/ — (ru) писатель — (мнемо) РАЙтер ~ пишет в рай.