📘 README: TTS Batch Reader
🚀 Назначение

Скрипт tts_batch_reader.py озвучивает текстовые файлы (EN, RU, UK и любые другие языки, добавленные в конфиг) с помощью Microsoft Edge TTS.
Подходит для учебных материалов: можно делать озвучку словарей, рассказов, карточек, двуязычных текстов.

📂 Структура проекта
tts/
 ├─ tts_batch_reader.py      # основной скрипт
 ├─ tts_config.json          # настройки
 ├─ README.md                # документация
 └─ data/                    # папка с исходными .txt файлами

⚙️ Настройки (tts_config.json)
Общие

inputs — файлы/маски/папки для обработки (пример: "data/*.txt", "notes/**/*.txt").

recursive_inputs — если true, искать файлы и в подпапках.

extensions — список расширений файлов (обычно [".txt"]).

Языки (languages)

Для каждого языка можно указать:

voice — основной голос.

alt_voices — альтернативные голоса (fallback или multi-режим).

strict_no_fallback — если true, использовать только voice.

markers — маркеры для явного указания языка ((en), (ru), [UK], …).

suffix_filter — если включён, то файлы с этим суффиксом читаются только этим языком.

detect_prefixes — какие коды из langdetect соответствуют этому языку (например, "en", "ru").

👉 Добавляй новые языки прямо в languages, код менять не нужно.

Паузы (pauses)

between_phrases_ms — пауза между фразами.

space_pause.ms_per_space — пауза за каждый пробел подряд (три пробела → тройная пауза).

newline_pause.ms_per_newline — пауза за каждый перенос строки (пустые строки тоже считаются).

start_of_line_extra_pause_ms — доп. пауза в начале фразы после переноса.

Остальное

strip_symbols — символы, которые нужно полностью убирать (например, скобки, подчёркивания).

strip_emojis — удалять ли эмодзи.

rate — скорость речи в %.

sentence_delimiters — символы конца фразы (по умолчанию . ; ! ? \n).

multi_en_outputs — если true, для каждого EN-голоса создаётся отдельный MP3.

✍️ Примеры текстов
Пример 1. Одноязычный текст
Hello, my friend.
How are you?


👉 Будет озвучен на английском.

Пример 2. Двуязычный словарик с маркерами
(en)supermarket – (ru)супермаркет
(en)trolley – (ru)тележка


👉 Первое слово озвучивается EN-голосом, перевод — RU-голосом. Маркеры (en) / (ru) не читаются.

Пример 3. Паузы пробелами и пустыми строками
Good     morning

(en)apple – (ru)яблоко


👉 Good и morning разделены 5 пробелами → длинная пауза.
👉 Пустая строка после первой строки → пауза за перенос.

▶️ Запуск
python tts_batch_reader.py


Скрипт возьмёт все файлы, указанные в inputs.

Для каждого создаст MP3 в той же папке.

обычный режим → <имя_файла>.mp3;

multi-EN режим → несколько файлов <имя_файла>__<voice>.mp3.

📑 Резюме

Управляешь паузами через количество пробелов и пустых строк.

Маркеры (en), (ru), (uk) и др. задают язык озвучки внутри текста.

Новый язык добавляется только через tts_config.json.

Все комментарии (_comment...) в конфиге служат встроенной документацией.

🎙️ Примеры настроек голосов
🇬🇧 Английский (EN)
"en": {
  "voice": "en-GB-RyanNeural",
  "alt_voices": [
    "en-GB-ThomasNeural",
    "en-US-GuyNeural",
    "en-US-SteffanNeural",
    "en-AU-WilliamNeural"
  ],
  "strict_no_fallback": false,
  "markers": ["[EN]", "_en_", "(en)", "en:", "english:"],
  "suffix_filter": { "enabled": true, "suffix": "_en" },
  "detect_prefixes": ["en"]
}


✅ Голос Ryan (британский), fallback на Thomas (британский) и Guy/Steffan (американские).
⚡ Хорошо подходит для учебных текстов.

🇷🇺 Русский (RU)
"ru": {
  "voice": "ru-RU-DmitryNeural",
  "alt_voices": [
    "ru-RU-SergeyNeural",
    "ru-RU-AndreiNeural",
    "ru-RU-SvetlanaNeural"
  ],
  "strict_no_fallback": false,
  "markers": ["[RU]", "[RUS]", "_ru_", "_рус_", "(ru)", "(рус)", "ru:", "рус:"],
  "suffix_filter": { "enabled": false, "suffix": "_ru" },
  "detect_prefixes": ["ru"]
}


✅ Основной мужской голос Дмитрий, fallback — Сергей/Андрей, плюс женский Светлана.
⚡ Подходит для словарей и параллельных текстов.

🇺🇦 Украинский (UK)
"uk": {
  "voice": "uk-UA-OstapNeural",
  "alt_voices": [
    "uk-UA-PolinaNeural"
  ],
  "strict_no_fallback": false,
  "markers": ["[UK]", "[UA]", "_uk_", "_ua_", "(uk)", "(ua)", "uk:", "ua:"],
  "suffix_filter": { "enabled": false, "suffix": "_uk" },
  "detect_prefixes": ["uk", "uk-UA"]
}


✅ Основной голос Остап, fallback — Полина.
⚡ Хорошо звучит для новостей и учебных материалов.

🌍 Как добавить новый язык (пример DE — немецкий)
"de": {
  "voice": "de-DE-ConradNeural",
  "alt_voices": [
    "de-DE-KatjaNeural",
    "de-DE-AmalaNeural"
  ],
  "strict_no_fallback": false,
  "markers": ["[DE]", "(de)", "de:", "german:"],
  "suffix_filter": { "enabled": false, "suffix": "_de" },
  "detect_prefixes": ["de"]
}


✅ Немецкий: основной голос Конрад, fallback Катя/Амала.
⚡ Теперь можно использовать маркеры (de) или [DE] прямо в тексте.

📌 Эти блоки можно копировать в секцию "languages" конфига.
Скрипт автоматически подхватит новые языки — менять код не нужно.

📑 Рекомендованные голоса (MS Edge TTS)
Язык	Основные голоса (рекомендуемые)	Альтернативные голоса (варианты)	Комментарии
🇬🇧 Английский (EN, GB/US/AU)	en-GB-RyanNeural (британский, муж.), en-US-GuyNeural (американский, муж.)	en-GB-ThomasNeural, en-US-SteffanNeural, en-US-RogerNeural, en-AU-WilliamNeural, en-GB-SoniaNeural (жен.)	Ryan — ясный британский акцент, Guy — чёткий американский. Sonia — естественная женская речь.
🇷🇺 Русский (RU)	ru-RU-DmitryNeural (муж.), ru-RU-SvetlanaNeural (жен.)	ru-RU-SergeyNeural, ru-RU-AndreiNeural	Дмитрий — самый популярный для учебных материалов, Светлана — для разнообразия.
🇺🇦 Украинский (UK)	uk-UA-OstapNeural (муж.)	uk-UA-PolinaNeural (жен.)	Голоса звучат естественно, Остап — для основного текста, Полина — для словарей и примеров.
🇩🇪 Немецкий (DE)	de-DE-ConradNeural (муж.), de-DE-KatjaNeural (жен.)	de-DE-AmalaNeural	Хорошо сбалансированные голоса для словарей и диалогов.
🇪🇸 Испанский (ES)	es-ES-AlvaroNeural (муж.), es-ES-ElviraNeural (жен.)	es-MX-DaliaNeural, es-MX-JorgeNeural	Отличие между кастильским (ES) и мексиканским (MX) акцентами.
🇫🇷 Французский (FR)	fr-FR-HenriNeural (муж.), fr-FR-DeniseNeural (жен.)	fr-FR-AlainNeural	Denise звучит мягко, Henri — чётко, хорошо для учебных материалов.
Как использовать

Выбери голос из таблицы.

Замени его в секции "languages" → "voice" или добавь в "alt_voices".

Для многоязычных текстов используй маркеры:

(en) → английский

(ru) → русский

(uk) → украинский

(de) → немецкий

(es) → испанский

(fr) → французский

📌 Эта таблица — лишь старт. Microsoft Edge TTS поддерживает десятки голосов для многих языков.