===================================
Релейтид поля
Bohdan Tsup — Вчера, в 21:54
+
Ihor Sydorchenko — Вчера, в 23:32
+

===================================
Теги (цветные)

===================================
o2m, m2o, m2m, ...ref
Bohdan Tsup — Сегодня, в 19:30
+
Ihor Sydorchenko — Сегодня, в 19:30
+
но не прям всё. Там есть ньюансы с жесткой связкой (через референс)
Bohdan Tsup — Сегодня, в 19:31
+ Тоже не все тонкости и нюансы знаю

===================================
формы, списки, канбаны
Bohdan Tsup — Сегодня, в 19:33
+-
Ihor Sydorchenko — Сегодня, в 19:33
+-

===================================
группировки и отборы в списке

Ihor Sydorchenko — Сегодня, в 19:34
скорее - чем +
Bohdan Tsup — Сегодня, в 19:35
наверное -
Ivan Chapay — Сегодня, в 19:35
+

===================================
по Визардам
Ihor Sydorchenko — Сегодня, в 19:36
скорее +)
Bohdan Tsup — Сегодня, в 19:36
+-
Ivan Chapay — Сегодня, в 19:36
-
===================================
Методы модели
Ivan Chapay — Сегодня, в 19:36
+-
Bohdan Tsup — Сегодня, в 19:36
+
Ihor Sydorchenko — Сегодня, в 19:36
+
===================================
рекорд сеты
Ivan Chapay — Сегодня, в 19:37
-
Bohdan Tsup — Сегодня, в 19:37
+
Ihor Sydorchenko — Сегодня, в 19:37
+
===================================
печатные формы (не ексель)
Ihor Sydorchenko — Сегодня, в 19:37
+
Ivan Chapay — Сегодня, в 19:37
-
Bohdan Tsup — Сегодня, в 19:37
-
===================================
Сводная таблица (пивот)
Ivan Chapay — Сегодня, в 19:42
-
Bohdan Tsup — Сегодня, в 19:42
-
Ihor Sydorchenko — Сегодня, в 19:42
-+
===================================
права доступа

Ivan Chapay — Сегодня, в 19:43
-
Ihor Sydorchenko — Сегодня, в 19:43
+
Bohdan Tsup — Сегодня, в 19:43
+
===================================
демо данные
Ivan Chapay — Сегодня, в 19:43
-
Bohdan Tsup — Сегодня, в 19:43
-
Ihor Sydorchenko — Сегодня, в 19:43
-
===================================
переклади
Ihor Sydorchenko — Сегодня, в 19:44
+
Bohdan Tsup — Сегодня, в 19:44
+
Ivan Chapay — Сегодня, в 19:44
-
===================================
публикация  в Апс
Ivan Chapay — Сегодня, в 19:45
-
Ihor Sydorchenko — Сегодня, в 19:45
-
Bohdan Tsup — Сегодня, в 19:45
-

===================================
Релейтид поля
