Customer_Invoiсe (CI) , InStock(IS)
Payment_In,
- СI
Payment_Out
-

Модель Account_account
- код (строка 10)
- наименование (строка 100)

Модель Account_move
 - (AM.AM_line (o2m))

Модель Account_move_line
-АМ (m2o)
-debet (m2o)(Account_account)
-credet (m2o)(Account_account)
-amount (15.2)

Вариант1
CI.AM(1)  = m2o

AM1  - AM.CI
AM2 - ? потеряшка
AM3 - ? потеряшка
(делать крон который удаляет потеряшки ???)

Вариант2
CI.AM  = o2m

Общее
CI.AM.AM_line
CI.AM_line (o2m) (не хранимую  = CI.AM.AM_line)



(referance к моделям)




в моделях показать на закладке Account_move_line
кнопка Провести - автозаполняет Account_move_line


=============================
Авто-проводки
=============================

-----------------------
Customer_Invoiсe (CI)
-----------------------
902-281  (Сумма -)
361-702  (Сумма +)
702-6431 (НДС)

-----------------------
Payment_In
-----------------------
311-361 (Сумма +)

-----------------------
InStock(IS)
-----------------------
281-631  (Сумма -)
6441-631 (НДС)

-----------------------
Payment_Out
-----------------------
631-311 (Сумма +)


--------------------------------
Еще одна модель (o2m к am_line)
Счет, кор счет  - Приход/ Расход

Основная модель am_line
902-281  (Сумма)
Разбивается на две строки account_cor_line(?)
902-281  (Сумма)
281-902  (- Сумма)

Основная модель am_line
281-631  (Сумма)
Разбивается на две строки account_cor_line(?)
281-631  (Сумма)
631-281  (-Сумма)
