Для форматирования числа в строку с заданным количеством знаков после запятой:
 - метод format()
 - или оператор %.

=======================================
format():
В данном примере, "{:.2f}" означает, что число будет выведено с 2 знаками после запятой. Здесь f означает, что форматируемое значение является числом с плавающей точкой.
=======================================

num = 3.14159
formatted_num = "{:.2f}".format(num)
print(formatted_num)  # выводит 3.14

=======================================
оператор %:
В данном примере, "%.2f" означает, что число будет выведено с 2 знаками после запятой. Здесь % является оператором форматирования строк.
=======================================
num = 3.14159
formatted_num = "%.2f" % num
print(formatted_num)  # выводит 3.14

