re.findall()
является методом встроенной библиотеки re в Python,
который используется для поиска всех непересекающихся совпадений регулярного выражения в заданной строке.
Он возвращает список всех найденных совпадений.

re.findall():
====================================================
re.findall(pattern, string, flags=0)

pattern - это регулярное выражение, которое вы хотите использовать для поиска совпадений.
string - это строка, в которой вы хотите найти совпадения.
flags - необязательный параметр, который используется для настройки поведения регулярного выражения.
Пример использования:

====================================================
Поиск всех чисел в строке:
====================================================

string = "There are 12345 apples and 67890 oranges"
pattern = r"\d+"

result = re.findall(pattern, string)
print(result)  # ['12345', '67890']

====================================================
Поиск всех слов, начинающихся с буквы "а" или "А":
====================================================

string = "Anna has an apple, an ant and a cat"
pattern = r"\b[аА]\w+"

result = re.findall(pattern, string)
print(result)  # ['Anna', 'apple', 'ant']

====================================================
Поиск всех email-адресов в строке:
====================================================

string = "My email is john@example.com and yours is jane@mail.ru"
pattern = r"\b\w+@\w+\.\w+\b"

result = re.findall(pattern, string)
print(result)  # ['john@example.com', 'jane@mail.ru']

====================================================
Поиск всех слов, оканчивающихся на "ing":
====================================================

string = "I am swimming and singing in the morning"
pattern = r"\b\w+ing\b"

result = re.findall(pattern, string)
print(result)  # ['swimming', 'singing']

====================================================
Поиск всех телефонных номеров в формате (XXX) XXX-XXXX:
====================================================

string = "My phone number is (555) 123-4567 and my friend's is (123) 456-7890"
pattern = r"\(\d{3}\)\s\d{3}-\d{4}"

result = re.findall(pattern, string)
print(result)  # ['(555) 123-4567', '(123) 456-7890']

====================================================
import re

text = "The quick brown fox jumps over the lazy dog"
matches = re.findall("o\w+", text)

print(matches)  # ['own', 'ox', 'over']

В этом примере мы ищем все слова, начинающиеся с буквы "o", в строке text.
Результатом будет список всех найденных совпадений: ['own', 'ox', 'over'].

re.findall() можно использовать для поиска не только отдельных слов, но и целых фраз, чисел, адресов электронной почты и т.д.,
используя соответствующие регулярные выражения.


Паттерн \s+\w+\s*\((?:\w+\.)+\w+\):.*?^\s* в регулярном выражении re.findall будет соответствовать следующим блокам текста:

\s+ - один или несколько пробельных символов (пробелы, табуляции и т.д.)
\w+ - одно или несколько буквенно-цифровых символов (латинские буквы, цифры, подчеркивание)
\s* - ноль или несколько пробельных символов
\( - открывающая скобка
(?:\w+\.)+ - одно или несколько повторений буквенно-цифровых символов с последующей точкой внутри незахватывающей группы
\) - закрывающая скобка
: - символ двоеточия
.*? - любые символы (кроме перевода строки), ноль или несколько повторений, в ленивом режиме (то есть с минимальным количеством символов, которые удовлетворяют шаблону)
^\s* - начало строки, за которым следует ноль или несколько пробельных символов