====================================================
Создание строковой переменной:
====================================================
name = "Alice"

====================================================
len  Получение длины строки:
====================================================
message = "Hello, world!"
length = len(message)  # длина строки "message" равна 13

====================================================
Объединение строк:
====================================================
greeting = "Hello"
name = "Alice"
message = greeting + ", " + name + "!"  # "Hello, Alice!"

====================================================
Использование форматирования строк:
====================================================
name = "Alice"
age = 30
message = "My name is {} and I'm {} years old".format(name, age)  # "My name is Alice and I'm 30 years old"

====================================================
Использование f-строк:
====================================================
name = "Alice"
age = 30
message = f"My name is {name} and I'm {age} years old"  # "My name is Alice and I'm 30 years old"

====================================================
Использование %s:
====================================================
print("Меня зовут %s, мне %s лет и я живу в %s." % (name, age, city))


====================================================
Извлечение подстроки:
====================================================
message = "Hello, world!"
substring = message[7:12]  # "world"

====================================================
Замена подстроки:
====================================================
message = "Hello, world!"
new_message = message.replace("world", "Python")  # "Hello, Python!"

====================================================
Преобразование регистра:
====================================================
message = "Hello, world!"
uppercase_message = message.upper()  # "HELLO, WORLD!"
lowercase_message = message.lower()  # "hello, world!"

====================================================
Разбиение строки на список:
====================================================
message = "Hello, world!"
words = message.split(", ")  # ["Hello", "world!"]
