
==================================================
{,} - Создание словаря:
==================================================
словарь - это структура данных, которая представляет собой неупорядоченную коллекцию пар ключ-значение.

person = {
    "name": "Alice",
    "age": 30,
    "city": "New York"
}
==================================================
["name"] - Получение значения по ключу:
==================================================
name = person["name"]  # "Alice"

==================================================
["age"] - Изменение значения по ключу:
==================================================
person["age"] = 31

==================================================
["gender"] - Добавление нового ключа и значения в словарь:
==================================================
person["gender"] = "female"

==================================================
del - Удаление ключа и соответствующего ему значения из словаря:
==================================================
del person["city"]

==================================================
for in - Обход словаря в цикле:
==================================================
for key, value in person.items():
    print(key, value)

==================================================
keys() - возвращает ключи словаря в виде списка:
==================================================

d = {'a': 1, 'b': 2, 'c': 3}
print(d.keys())  # dict_keys(['a', 'b', 'c'])

==================================================
values() - возвращает значения словаря в виде списка.
==================================================

my_dict = {'a': 1, 'b': 2, 'c': 3}
values_list = my_dict.values()
print(values_list)  # [1, 2, 3]

==================================================
in - Проверка наличия ключа в словаре:
==================================================
has_age = "age" in person  # True
has_salary = "salary" in person  # False

==================================================
Создание словаря - генератором:
==================================================
squares = {i: i**2 for i in range(10)}  # {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 2

В словаре есть множество методов, которые позволяют осуществлять различные операции с элементами словаря. Рассмотрим некоторые из них:

==================================================
clear(): удаляет все элементы из словаря.
==================================================
d = {'a': 1, 'b': 2, 'c': 3}

d.clear()
print(d)  # {}

==================================================
copy(): создает копию словаря.
==================================================
d = {'a': 1, 'b': 2, 'c': 3}

d_copy = d.copy()
print(d_copy)  # {'a': 1, 'b': 2, 'c': 3}

==================================================
get(key, default=None): возвращает значение элемента с заданным ключом key, если такой ключ есть в словаре. Если ключа нет, метод возвращает значение default (по умолчанию - None).
==================================================
d = {'a': 1, 'b': 2, 'c': 3}
print(d.get('a'))  # 1
print(d.get('d', 0))  # 0

==================================================
items(): возвращает пары ключ-значение словаря в виде кортежей.
==================================================
d = {'a': 1, 'b': 2, 'c': 3}
print(d.items())  # dict_items([('a', 1), ('b', 2), ('c', 3)])

==================================================
popitem(): удаляет и возвращает произвольный элемент словаря в виде пары ключ-значение. Если словарь пуст, метод возбуждает исключение KeyError.
==================================================
car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

car.popitem()

print(car) # {'brand': 'Ford', 'model': 'Mustang'}

==================================================
setdefault(key[, default]): возвращает значение элемента с заданным ключом key, если такой ключ есть в словаре. Если ключа нет в словаре, метод добавляет элемент с ключом key и значением default (если значение default не указано, то оно равно None).
==================================================
car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

x = car.setdefault("model", "Bronco")

print(x) # Mustang

==================================================
update([other]): добавляет элементы из другого словаря other в текущий словарь. Если ключи из other уже есть в текущем словаре, их значения будут заменены на значения из other.
==================================================
car = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}

car.update({"color": "White"})

print(car) # {'brand': 'Ford', 'model': 'Mustang', 'year': 1964, 'color': 'White'}


==================================================
fromkeys(seq[, value]) - создает новый словарь с ключами из последовательности seq и значениями value (если задано):
==================================================
keys = ['a', 'b', 'c']
my_dict = dict.fromkeys(keys, 0)
print(my_dict)  # {'a': 0, 'b': 0, 'c': 0}

==================================================
!= Сравние двух словарей
==================================================
 if dict_value_1 != dict_value_2:

==================================================
Создаем список ключей, объединяя ключи обоих словарей
==================================================
list_keys = set(list(depends_1.keys()) + list(depends_2.keys()))