==================================================
pop(key[, default]): удаляет элемент словаря с заданным ключом и возвращает его значение.
==================================================

key     -  ключ элемента, который нужно удалить из словаря,
default - необязательный аргумент, который возвращается если ключ не найден в словаре.
Если default не указан, и ключ не найден, будет возбуждено исключение KeyError.

--------------------------------------------------
# удаляем элемент с ключом 'b' и сохраняем его значение
--------------------------------------------------
d = {'a': 1, 'b': 2, 'c': 3}
value = d.pop('b')
print(d)  # {'a': 1, 'c': 3}
print(value)  # 2

--------------------------------------------------
# Попытка удалить несуществующий ключ
--------------------------------------------------
value = d.pop('d', 'Key not found')  # ключ 'd' не найден, возвращаем 'Key not found'
print(d)  # {'a': 1, 'c': 3}
print(value)  # 'Key not found'


==================================================
pop(key[, default]): удаляет элемент словаря с заданным ключом и возвращает его значение.

Если ключа нет в словаре, метод возвращает значение default.
==================================================
d = {'a': 1, 'b': 2, 'c': 3}

value = d.pop('b')
print(d)  # {'a': 1, 'c': 3}
