==========================================
 преобразовать  set в список,  list().
==========================================

my_set = {1, 2, 3, 4, 5}
my_list = list(my_set)
print(my_list)


==========================================
преобразовать объект типа datetime в тип date - использовать атрибут .date() объекта datetime.
==========================================

import datetime

# Создание объекта datetime
datetime_obj = datetime.datetime(2023, 5, 19, 10, 30, 0)

# Преобразование объекта datetime в тип date
date_obj = datetime_obj.date()

print(date_obj)

