📌 Назначение

Скрипт tts_batch_reader.py озвучивает текстовые файлы (.txt) в выбранных папках.
Результат:

аудио-файл (.mp3) рядом с исходником,

файл синхронизации (.sli) с длительностью каждой непустой строки исходного текста.

🚀 Запуск

Установи зависимости:

pip install edge-tts langdetect mutagen


Требуется Python 3.11+ (используется tomllib для чтения TOML).

Подготовь конфиг tts_config.toml рядом со скриптом.
Минимальный пример:

input_dirs = ["data"]
recurse = true
extensions = [".txt"]
enable_languages = ["en", "ru"]

[languages.en]
voice = "en-GB-SoniaNeural"
alt_voices = ["en-GB-RyanNeural","en-US-GuyNeural"]
strict_no_fallback = true
markers = ["[EN]","(en)","_en_"]
detect_prefixes = ["en"]

[languages.en.suffix_filter]
enabled = true
suffix = "_en"


Запусти:

python tts_batch_reader.py

⚙️ Как работает

Скрипт ищет все .txt файлы в input_dirs (с учётом recurse и extensions).

Для каждого файла:

Размечает текст по строкам и языковым/голосовым маркерам.

Озвучивает куски текста через edge-tts (MS voices).

Склеивает в один .mp3.

Считает длительность каждого непустого блока строки → пишет в .sli.

📝 Маркеры

Язык: [EN], (ru), _uk_, ru:, english:, ukrainian: и т.п.

Голос: (v:guy), (voice:ryan), [EN:guy].

Суффиксы файлов: _en, _ru, _uk (если включены в suffix_filter).

📂 Выход

myfile.txt → myfile.mp3 + myfile.sli

Если включено multi_en_outputs = true:

myfile__en-US-GuyNeural.mp3 + myfile__en-US-GuyNeural.sli

🔑 Важные правила

Пустые строки игнорируются в slides (нет «0.000»).

Маркеры языка имеют приоритет над авто-детектом.

Паузы «пришиваются» к тексту (не уходят отдельными кусками).

Добавить новый язык можно, прописав его в tts_config.toml, без изменений кода.

🎙️ Рекомендуемые голоса (MS Edge TTS)
🇬🇧 Английский

Основные:

en-GB-RyanNeural — муж., британский, чёткий

en-GB-SoniaNeural — жен., британский, мягкая интонация

en-US-GuyNeural — муж., американский, выразительный

en-US-JennyNeural — жен., американский, естественная речь

Альтернативные:

en-GB-ThomasNeural, en-GB-LibbyNeural, en-GB-MaisieNeural

en-US-SteffanNeural, en-US-RogerNeural, en-US-AriaNeural, en-US-MichelleNeural

en-AU-WilliamNeural (муж., австралийский), en-AU-NatashaNeural (жен.)

🇷🇺 Русский

Основные:

ru-RU-DmitryNeural — муж., строгий, хорошо для учебных материалов

ru-RU-SvetlanaNeural — жен., спокойная подача

Альтернативные:

ru-RU-SergeyNeural — муж., мягче Дмитрия

ru-RU-AndreiNeural — муж., выразительный

🇺🇦 Украинский

Основные:

uk-UA-OstapNeural — муж., чёткий

uk-UA-PolinaNeural — жен., естественная

👉 Полный список голосов смотри в официальной документации Microsoft Edge TTS
.

## Фильтрация текста перед озвучкой
Глобально можно **вырезать** части текста, заключённые в пары скобок (настраивается в `tts_config.toml` в секции `[filters]`).

Пример:

```
[filters]
enabled = true
bracket_pairs = [
  ["[[", "]]"],
  ["{{", "}}"],
  ["((", "))"],
  ["(", ")"]
]
```

Строка `chime (tr)/tʃaɪm/ — (ru) звон — (мнемо) ЧАЙм` будет озвучена как `chime — (ru) звон`.

