Seria001 — United Kingdom

1.1 The United Kingdom.

EN:
United Kingdom: The United Kingdom.
The United Kingdom is a country made of four parts.
It includes England, Scotland, Wales, and Northern Ireland.
Its full name is “The United Kingdom of Great Britain and Northern Ireland.”
The capital is London, the center of politics and business.
The UK has a population of about 67 million.
It is a constitutional monarchy with a king or queen.
Parliament makes the laws in the UK.
The UK has a long history of empire and trade.
It is still important in world politics today.
The UK is also known for music, films, and sports.
Many tourists visit cities, castles, and countryside across the UK.
The United Kingdom is not the same as Great Britain.
Knowing the difference helps people understand the country.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ðə juːˈnaɪtɪd ˈkɪŋdəm//.
//ðə juːˈnaɪtɪd ˈkɪŋdəm ɪz ə ˈkʌntri meɪd əv fɔː pɑːts//.
//ɪt ɪnˈkluːdz ˈɪŋɡlənd, ˈskɒtlənd, weɪlz, ænd ˈnɔːðən ˈaɪələnd//.
//ɪts fʊl neɪm ɪz ðə juːˈnaɪtɪd ˈkɪŋdəm əv ɡreɪt ˈbrɪtən ænd ˈnɔːðən ˈaɪələnd//.
//ðə ˈkæpɪtl ɪz ˈlʌndən, ðə ˈsɛntər əv ˈpɒlɪtɪks ænd ˈbɪznɪs//.
//ðə juː-keɪ hæz ə ˌpɒpjʊˈleɪʃən əv əˈbaʊt ˈsɪkstiː ˈsɛvn ˈmɪljən//.
//ɪt ɪz ə ˌkɒnstɪˈtjuːʃənl ˈmɒnəki wɪð ə kɪŋ ɔː kwiːn//.
//ˈpɑːləmənt meɪks ðə lɔːz ɪn ðə juː-keɪ//.
//ðə juː-keɪ hæz ə lɒŋ ˈhɪstəri əv ˈɛmpaɪə ænd treɪd//.
//ɪt ɪz stɪl ɪmˈpɔːtənt ɪn wɜːld ˈpɒlɪtɪks təˈdeɪ//.
//ðə juː-keɪ ɪz ˈɔːlsəʊ nəʊn fɔː ˈmjuːzɪk, fɪlmz, ænd spɔːts//.
//ˈmɛni ˈtʊərɪsts ˈvɪzɪt ˈsɪtiz, ˈkɑːslz, ænd ˈkʌntrisaɪd əˈkrɒs ðə juː-keɪ//.
//ðə juːˈnaɪtɪd ˈkɪŋdəm ɪz nɒt ðə seɪm æz ɡreɪt ˈbrɪtən//.
//ˈnəʊɪŋ ðə ˈdɪfrəns hɛlps ˈpiːpl ˌʌndəˈstænd ðə ˈkʌntri//.

UA:
Об’єднане Королівство: Об’єднане Королівство.
Об’єднане Королівство — це держава, що складається з чотирьох частин.
Воно включає Англію, Шотландію, Уельс і Північну Ірландію.
Його повна назва — «Об’єднане Королівство Великої Британії та Північної Ірландії».
Столиця — Лондон, центр політики й бізнесу.
Населення Об’єднаного Королівства — близько 67 мільйонів.
Це конституційна монархія з королем або королевою.
Парламент ухвалює закони у країні.
У Сполученого Королівства велика історія імперії й торгівлі.
Воно й сьогодні важливе у світовій політиці.
Об’єднане Королівство також відоме музикою, фільмами й спортом.
Багато туристів відвідують міста, замки й сільську місцевість по всій країні.
Об’єднане Королівство — це не те саме, що Велика Британія.
Знання різниці допомагає краще зрозуміти державу.

1.2 Great Britain.

EN:
United Kingdom: Great Britain.
Great Britain is the island that includes England, Scotland, and Wales.
It does not include Northern Ireland.
The term “Great Britain” describes only the island.
It is the largest island in Europe.
Great Britain has mountains, rivers, and many cities.
London is the biggest city, but Edinburgh and Cardiff are also important.
The name is often confused with the United Kingdom.
Great Britain has about 67 million people.
It played a key role in history and world politics.
The island is a center of culture, language, and trade.
Many famous inventions came from Great Britain.
It remains one of the most influential places in the world.
Understanding the name helps people use it correctly.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ɡreɪt ˈbrɪtən//.
//ɡreɪt ˈbrɪtən ɪz ði ˈaɪlənd ðət ɪnˈkluːdz ˈɪŋɡlənd, ˈskɒtlənd, ænd weɪlz//.
//ɪt dəz nɒt ɪnˈkluːd ˈnɔːðən ˈaɪələnd//.
//ðə tɜːm ɡreɪt ˈbrɪtən dɪsˈkraɪbz ˈəʊnli ði ˈaɪlənd//.
//ɪt ɪz ðə ˈlɑːʤɪst ˈaɪlənd ɪn ˈjʊərəp//.
//ɡreɪt ˈbrɪtən hæz ˈmaʊntɪnz, ˈrɪvəz, ænd ˈmɛni ˈsɪtiz//.
//ˈlʌndən ɪz ðə ˈbɪɡɪst ˈsɪti, bət ˈɛdɪnbərə ænd ˈkɑːdɪf ɑː ˈɔːlsəʊ ɪmˈpɔːtənt//.
//ðə neɪm ɪz ˈɒfn kənˈfjuːzd wɪð ðə juːˈnaɪtɪd ˈkɪŋdəm//.
//ɡreɪt ˈbrɪtən hæz əˈbaʊt ˈsɪkstiː ˈsɛvn ˈmɪljən ˈpiːpl//.
//ɪt pleɪd ə kiː rəʊl ɪn ˈhɪstəri ænd wɜːld ˈpɒlɪtɪks//.
//ði ˈaɪlənd ɪz ə ˈsɛntər əv ˈkʌlʧə, ˈlæŋɡwɪdʒ, ænd treɪd//.
//ˈmɛni ˈfeɪməs ɪnˈvɛnʃənz keɪm frəm ɡreɪt ˈbrɪtən//.
//ɪt rɪˈmeɪnz wʌn əv ðə məʊst ˌɪnflʊˈɛnʃəl ˈpleɪsɪz ɪn ðə wɜːld//.
//ˌʌndəˈstændɪŋ ðə neɪm hɛlps ˈpiːpl juːz ɪt kəˈrɛktli//.

UA:
Об’єднане Королівство: Велика Британія.
Велика Британія — це острів, який включає Англію, Шотландію та Уельс.
Він не включає Північну Ірландію.
Термін «Велика Британія» описує лише острів.
Це найбільший острів у Європі.
У Великій Британії є гори, річки та багато міст.
Лондон — найбільше місто, але Единбург і Кардіфф також важливі.
Назву часто плутають із Об’єднаним Королівством.
У Великій Британії живе близько 67 мільйонів людей.
Вона відігравала ключову роль в історії та світовій політиці.
Острів є центром культури, мови й торгівлі.
Багато відомих винаходів походять із Великої Британії.
Вона залишається одним із найвпливовіших місць у світі.
Розуміння цієї назви допомагає правильно її вживати.

1.3 England.

EN:
United Kingdom: England.
England is a country in the south of Great Britain.
It shares borders with Scotland to the north and Wales to the west.
The capital of England is London, one of the largest cities in the world.
England has many rivers, hills, and green fields.
It is famous for its old castles, universities, and football clubs.
The population is about 56 million people.
English is the main language spoken there.
England is known for writers like Shakespeare and scientists like Newton.
It is also the birthplace of the Industrial Revolution.
Many traditions, such as afternoon tea, come from England.
Tourists visit places like Stonehenge, Oxford, and Windsor Castle.
England is the largest country in the United Kingdom.
It plays a central role in politics, culture, and history.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ˈɪŋɡlənd//.
//ˈɪŋɡlənd ɪz ə ˈkʌntri ɪn ðə saʊθ əv ɡreɪt ˈbrɪtən//.
//ɪt ʃeəz ˈbɔːdəz wɪð ˈskɒtlənd tuː ðə nɔːθ ænd weɪlz tuː ðə wɛst//.
//ðə ˈkæpɪtl əv ˈɪŋɡlənd ɪz ˈlʌndən, wʌn əv ðə ˈlɑːʤɪst ˈsɪtiz ɪn ðə wɜːld//.
//ˈɪŋɡlənd hæz ˈmɛni ˈrɪvəz, hɪlz, ænd ɡriːn fiːldz//.
//ɪt ɪz ˈfeɪməs fɔːr ɪts əʊld ˈkɑːslz, ˌjuːnɪˈvɜːsɪtiz, ænd ˈfʊtbɔːl klʌbz//.
//ðə ˌpɒpjʊˈleɪʃən ɪz əˈbaʊt fɪftiːks ˈmɪljən ˈpiːpl//.
//ˈɪŋɡlɪʃ ɪz ðə meɪn ˈlæŋɡwɪdʒ ˈspəʊkən ðeə//.
//ˈɪŋɡlənd ɪz nəʊn fɔː ˈraɪtəz laɪk ˈʃeɪkspɪə ænd ˈsaɪəntɪsts laɪk ˈnjuːtən//.
//ɪt ɪz ˈɔːlsəʊ ðə ˈbɜːθpleɪs əv ði ˌɪndəsˈtrɪəl ˌrɛvəˈluːʃən//.
//ˈmɛni trəˈdɪʃənz, sʌʧ æz ˈɑːftənuːn tiː, kʌm frəm ˈɪŋɡlənd//.
//ˈtʊərɪsts ˈvɪzɪt ˈpleɪsɪz laɪk ˈstəʊnhɛnʤ, ˈɒksfəd, ænd ˈwɪnzə ˈkɑːsl//.
//ˈɪŋɡlənd ɪz ðə ˈlɑːʤɪst ˈkʌntri ɪn ðə juː-keɪ//.
//ɪt pleɪz ə ˈsɛntrəl rəʊl ɪn ˈpɒlɪtɪks, ˈkʌlʧə, ænd ˈhɪstəri//.

UA:
Об’єднане Королівство: Англія.
Англія — це країна на півдні Великої Британії.
Вона межує зі Шотландією на півночі та з Уельсом на заході.
Столиця Англії — Лондон, одне з найбільших міст у світі.
В Англії багато річок, пагорбів і зелених полів.
Вона відома своїми старими замками, університетами й футбольними клубами.
Населення становить близько 56 мільйонів людей.
Англійська — головна мова, якою тут розмовляють.
Англія відома письменниками, як-от Шекспір, і науковцями, як-от Ньютон.
Вона також є батьківщиною промислової революції.
Багато традицій, як-от післяобідній чай, походять з Англії.
Туристи відвідують такі місця, як Стоунхендж, Оксфорд і Віндзорський замок.
Англія — найбільша країна у складі Об’єднаного Королівства.
Вона відіграє центральну роль у політиці, культурі й історії.

1.4 Scotland.

EN:
United Kingdom: Scotland.
Scotland is the country in the north of Great Britain.
Its capital is Edinburgh, known for its castle and festival.
Scotland also has Glasgow, a big modern city.
The country is famous for mountains, lakes, and islands.
The Highlands are beautiful and popular with tourists.
Scotland has its own traditions, music, and culture.
People play bagpipes and wear kilts at festivals.
The national dish is haggis, often eaten on Burns Night.
Scotland has a strong history of kings and battles.
Many castles remain from those times.
The Scottish people are proud of their identity.
Scotland is part of the United Kingdom but has its own parliament.
It is important in British history and modern life.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ˈskɒtlənd//.
//ˈskɒtlənd ɪz ðə ˈkʌntri ɪn ðə nɔːθ əv ɡreɪt ˈbrɪtən//.
//ɪts ˈkæpɪtl ɪz ˈɛdɪnbərə, nəʊn fɔːr ɪts ˈkɑːsl ænd ˈfɛstɪvəl//.
//ˈskɒtlənd ˈɔːlsəʊ hæz ˈɡlɑːzɡəʊ, ə bɪɡ ˈmɒdən ˈsɪti//.
//ðə ˈkʌntri ɪz ˈfeɪməs fɔː ˈmaʊntɪnz, leɪks, ænd ˈaɪləndz//.
//ðə ˈhaɪləndz ɑː ˈbjuːtəfl ænd ˈpɒpjʊlə wɪð ˈtʊərɪsts//.
//ˈskɒtlənd hæz ɪts əʊn trəˈdɪʃənz, ˈmjuːzɪk, ænd ˈkʌlʧə//.
//ˈpiːpl pleɪ ˈbæɡpaɪps ænd weə kɪlts æt ˈfɛstɪvəlz//.
//ðə ˈnæʃənl dɪʃ ɪz ˈhæɡɪs, ˈɒfn ˈiːtn ɒn bɜːnz naɪt//.
//ˈskɒtlənd hæz ə strɒŋ ˈhɪstəri əv kɪŋz ænd ˈbætlz//.
//ˈmɛni ˈkɑːslz rɪˈmeɪn frəm ðəʊz taɪmz//.
//ðə ˈskɒtɪʃ ˈpiːpl ɑː praʊd əv ðeər aɪˈdɛntɪti//.
//ˈskɒtlənd ɪz pɑːt əv ðə juː-keɪ bət hæz ɪts əʊn ˈpɑːləmənt//.
//ɪt ɪz ɪmˈpɔːtənt ɪn ˈbrɪtɪʃ ˈhɪstəri ænd ˈmɒdən laɪf//.

UA:
Об’єднане Королівство: Шотландія.
Шотландія — це країна на півночі Великої Британії.
Її столиця — Единбург, відомий своїм замком і фестивалем.
У Шотландії також є Глазго — велике сучасне місто.
Країна славиться горами, озерами й островами.
Хайлендс красиві й популярні серед туристів.
Шотландія має власні традиції, музику й культуру.
На фестивалях люди грають на волинках і носять кілти.
Національна страва — хаггіс, який часто їдять у Ніч Бернса.
Шотландія має багату історію королів і битв.
Багато замків збереглося з тих часів.
Шотландці пишаються своєю ідентичністю.
Шотландія є частиною Об’єднаного Королівства, але має власний парламент.
Вона важлива в британській історії та сучасному житті.

1.5 Wales.

EN:
United Kingdom: Wales.
Wales is a country in the west of Great Britain.
Its capital is Cardiff, a city with a castle and a bay.
Wales has beautiful mountains and a long coastline.
Snowdon is the highest mountain in Wales.
The country is famous for singing, choirs, and rugby.
Wales has two official languages: English and Welsh.
Welsh is one of the oldest languages in Europe.
Many people in Wales are bilingual.
Castles are everywhere, showing its history of battles.
The red dragon is the national symbol of Wales.
St. David’s Day is the national holiday.
People are proud of their traditions and culture.
Wales is part of the United Kingdom but has its own assembly.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: weɪlz//.
//weɪlz ɪz ə ˈkʌntri ɪn ðə wɛst əv ɡreɪt ˈbrɪtən//.
//ɪts ˈkæpɪtl ɪz ˈkɑːdɪf, ə ˈsɪti wɪð ə ˈkɑːsl ænd ə beɪ//.
//weɪlz hæz ˈbjuːtəfl ˈmaʊntɪnz ænd ə lɒŋ ˈkəʊstlaɪn//.
//ˈsnəʊdən ɪz ðə ˈhaɪɪst ˈmaʊntən ɪn weɪlz//.
//ðə ˈkʌntri ɪz ˈfeɪməs fɔː ˈsɪŋɪŋ, ˈkwaɪəz, ænd ˈrʌɡbi//.
//weɪlz hæz tuː əˈfɪʃəl ˈlæŋɡwɪdʒɪz: ˈɪŋɡlɪʃ ænd wɛlʃ//.
//wɛlʃ ɪz wʌn əv ði ˈəʊldɪst ˈlæŋɡwɪdʒɪz ɪn ˈjʊərəp//.
//ˈmɛni ˈpiːpl ɪn weɪlz ɑː ˌbaɪˈlɪŋɡwəl//.
//ˈkɑːslz ɑːr ˈɛvrɪweə, ˈʃəʊɪŋ ɪts ˈhɪstəri əv ˈbætlz//.
//ðə rɛd ˈdræɡən ɪz ðə ˈnæʃənl ˈsɪmbəl əv weɪlz//.
//seɪnt ˈdeɪvɪdz deɪ ɪz ðə ˈnæʃənl ˈhɒlədeɪ//.
//ˈpiːpl ɑː praʊd əv ðeə trəˈdɪʃənz ænd ˈkʌlʧə//.
//weɪlz ɪz pɑːt əv ðə juː-keɪ bət hæz ɪts əʊn əˈsɛmbli//.

UA:
Об’єднане Королівство: Уельс.
Уельс — це країна на заході Великої Британії.
Його столиця — Кардіфф, місто з замком і затокою.
В Уельсі є красиві гори та довге узбережжя.
Сноудон — найвища гора в Уельсі.
Країна відома співом, хорами та регбі.
Уельс має дві офіційні мови: англійську та валлійську.
Валлійська — одна з найдавніших мов Європи.
Багато людей в Уельсі двомовні.
Замки тут усюди, вони свідчать про історію битв.
Червоний дракон — національний символ Уельсу.
День Святого Давида — національне свято.
Люди пишаються своїми традиціями й культурою.
Уельс є частиною Об’єднаного Королівства, але має власну асамблею.

1.6 Northern Ireland.

EN:
United Kingdom: Northern Ireland.
Northern Ireland is in the northeast of the island of Ireland.
Its capital is Belfast, famous for shipbuilding and the Titanic.
The country has green fields and beautiful coasts.
The Giant’s Causeway is a natural wonder of stones.
Northern Ireland has about 1.9 million people.
It is part of the United Kingdom.
The history of Northern Ireland includes conflict and peace.
For many years, there was fighting between communities.
Today, peace agreements help people live together.
The culture mixes Irish and British traditions.
Music, dancing, and storytelling are important here.
Northern Ireland is proud of its history and beauty.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ˈnɔːðən ˈaɪələnd//.
//ˈnɔːðən ˈaɪələnd ɪz ɪn ðə ˌnɔːθˈiːst əv ði ˈaɪlənd əv ˈaɪələnd//.
//ɪts ˈkæpɪtl ɪz ˈbɛlfæst, ˈfeɪməs fɔː ˈʃɪpbɪldɪŋ ænd ðə tɪˈtænɪk//.
//ðə ˈkʌntri hæz ɡriːn fiːldz ænd ˈbjuːtəfl kəʊsts//.
//ðə ˈʤaɪənts ˈkɔːzweɪ ɪz ə ˈnæʧrəl ˈwʌndə əv stəʊnz//.
//ˈnɔːðən ˈaɪələnd hæz əˈbaʊt wʌn pɔɪnt naɪn ˈmɪljən ˈpiːpl//.
//ɪt ɪz pɑːt əv ðə juː-keɪ//.
//ðə ˈhɪstəri əv ˈnɔːðən ˈaɪələnd ɪnˈkluːdz ˈkɒnflɪkt ænd piːs//.
//fɔː ˈmɛni jɪəz, ðə wəz ˈfaɪtɪŋ bɪˈtwiːn kəˈmjuːnɪtiz//.
//təˈdeɪ, piːs əˈɡriːmənts hɛlp ˈpiːpl lɪv təˈɡɛðə//.
//ðə ˈkʌlʧə ˈmɪksɪz ˈaɪrɪʃ ænd ˈbrɪtɪʃ trəˈdɪʃənz//.
//ˈmjuːzɪk, ˈdɑːnsɪŋ, ænd ˈstɔːrɪˌtɛlɪŋ ɑːr ɪmˈpɔːtənt hɪə//.
//ˈnɔːðən ˈaɪələnd ɪz praʊd əv ɪts ˈhɪstəri ænd ˈbjuːti//.

UA:
Об’єднане Королівство: Північна Ірландія.
Північна Ірландія розташована на північному сході острова Ірландія.
Її столиця — Белфаст, відомий суднобудуванням і «Титаніком».
Країна має зелені поля й красиві узбережжя.
Гігантська Дорога — це природне диво з каменів.
У Північній Ірландії живе близько 1,9 мільйона людей.
Вона є частиною Об’єднаного Королівства.
Історія Північної Ірландії включає конфлікти й мир.
Багато років тут точилися бої між громадами.
Сьогодні мирні угоди допомагають людям жити разом.
Культура поєднує ірландські та британські традиції.
Музика, танці й розповіді важливі тут.
Північна Ірландія пишається своєю історією й красою.

1.7 Republic of Ireland.

EN:
United Kingdom: Republic of Ireland.
The Republic of Ireland is an independent country.
Its capital is Dublin, a city with history and culture.
It is not part of the United Kingdom.
The Republic of Ireland uses the euro as its money.
The main language is English, but Irish is also spoken.
The country is famous for its green countryside.
It is called the “Emerald Isle” because of the color.
Irish music, dancing, and pubs are known worldwide.
St. Patrick’s Day is celebrated around the globe.
The Republic became independent in the 20th century.
It is a member of the European Union.
Ireland has writers like James Joyce and poets like Yeats.
It has a strong identity separate from the UK.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: rɪˈpʌblɪk əv ˈaɪələnd//.
//ðə rɪˈpʌblɪk əv ˈaɪələnd ɪz æn ˌɪndɪˈpɛndənt ˈkʌntri//.
//ɪts ˈkæpɪtl ɪz ˈdʌblɪn, ə ˈsɪti wɪð ˈhɪstəri ænd ˈkʌlʧə//.
//ɪt ɪz nɒt pɑːt əv ðə juː-keɪ//.
//ðə rɪˈpʌblɪk əv ˈaɪələnd juːzɪz ði ˈjʊərəʊ æz ɪts ˈmʌni//.
//ðə meɪn ˈlæŋɡwɪdʒ ɪz ˈɪŋɡlɪʃ, bət ˈaɪrɪʃ ɪz ˈɔːlsəʊ ˈspəʊkən//.
//ðə ˈkʌntri ɪz ˈfeɪməs fɔːr ɪts ɡriːn ˈkʌntrisaɪd//.
//ɪt ɪz kɔːld ði ˈɛmərəld aɪl bɪˈkɒz əv ðə ˈkʌlə//.
//ˈaɪrɪʃ ˈmjuːzɪk, ˈdɑːnsɪŋ, ænd pʌbz ɑː nəʊn ˈwɜːldwaɪd//.
//seɪnt ˈpætrɪks deɪ ɪz ˈsɛlɪbreɪtɪd əˈraʊnd ðə ɡləʊb//.
//ðə rɪˈpʌblɪk bɪˈkeɪm ˌɪndɪˈpɛndənt ɪn ðə ˈtwɛntiəθ ˈsɛnʧəri//.
//ɪt ɪz ə ˈmɛmbə əv ðə jʊərəpiːən ˈjuːnjən//.
//ˈaɪələnd hæz ˈraɪtəz laɪk ˈʤeɪmz ʤɔɪs ænd ˈpəʊɪts laɪk jeɪts//.
//ɪt hæz ə strɒŋ aɪˈdɛntɪti ˈsɛprət frəm ðə juː-keɪ//.

UA:
Об’єднане Королівство: Республіка Ірландія.
Республіка Ірландія — це незалежна держава.
Її столиця — Дублін, місто з історією й культурою.
Вона не є частиною Об’єднаного Королівства.
Республіка Ірландія використовує євро як валюту.
Основна мова — англійська, але ірландська також уживається.
Країна відома своїми зеленими сільськими пейзажами.
Її називають «Смарагдовий острів» через колір.
Ірландська музика, танці й паби відомі в усьому світі.
День Святого Патріка відзначають по всьому світу.
Республіка стала незалежною у XX столітті.
Вона є членом Європейського Союзу.
Ірландія має письменників, як-от Джеймс Джойс, і поетів, як-от Єйтс.
Вона має сильну ідентичність, відмінну від UK.

1.8 London.

EN:
United Kingdom: London.
London is the capital of both England and the United Kingdom.
It is one of the largest cities in Europe.
London stands on the River Thames.
It has a history of more than 2,000 years.
The city is famous for Big Ben, the Tower, and Buckingham Palace.
London has many museums, theatres, and universities.
The city is very multicultural with people from around the world.
More than 300 languages are spoken in London.
It is a global center of finance, art, and education.
Tourists visit London for shopping and sightseeing.
The Underground is the oldest metro system in the world.
London is both historic and modern at the same time.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ˈlʌndən//.
//ˈlʌndən ɪz ðə ˈkæpɪtl əv bəʊθ ˈɪŋɡlənd ænd ðə juː-keɪ//.
//ɪt ɪz wʌn əv ðə ˈlɑːʤɪst ˈsɪtiz ɪn ˈjʊərəp//.
//ˈlʌndən stændz ɒn ðə ˈrɪvə tɛmz//.
//ɪt hæz ə ˈhɪstəri əv mɔː ðæn tuː ˈθaʊzənd jɪəz//.
//ðə ˈsɪti ɪz ˈfeɪməs fɔː bɪɡ bɛn, ðə ˈtaʊə, ænd ˈbʌkɪŋəm ˈpælɪs//.
//ˈlʌndən hæz ˈmɛni mjuːˈziːəmz, ˈθɪətəz, ænd ˌjuːnɪˈvɜːsɪtiz//.
//ðə ˈsɪti ɪz ˈvɛri ˌmʌltiˈkʌltʃərəl wɪð ˈpiːpl frəm əˈraʊnd ðə wɜːld//.
//mɔː ðæn θriː ˈhʌndrəd ˈlæŋɡwɪdʒɪz ɑː ˈspəʊkən ɪn ˈlʌndən//.
//ɪt ɪz ə ˈgləʊbəl ˈsɛntər əv ˈfaɪnæns, ɑːt, ænd ˌɛdjuˈkeɪʃən//.
//ˈtʊərɪsts ˈvɪzɪt ˈlʌndən fɔː ˈʃɒpɪŋ ænd ˈsaɪtsiːɪŋ//.
//ði ˈʌndəgraʊnd ɪz ði ˈəʊldɪst ˈmɛtrəʊ ˈsɪstəm ɪn ðə wɜːld//.
//ˈlʌndən ɪz bəʊθ hɪsˈtɒrɪk ænd ˈmɒdən æt ðə seɪm taɪm//.

UA:
Об’єднане Королівство: Лондон.
Лондон — це столиця як Англії, так і Об’єднаного Королівства.
Це одне з найбільших міст у Європі.
Лондон стоїть на річці Темза.
Він має історію понад 2000 років.
Місто відоме Біг-Беном, Тауером і Букінгемським палацом.
У Лондоні багато музеїв, театрів і університетів.
Місто дуже багатокультурне, тут живуть люди з усього світу.
У Лондоні розмовляють більш ніж 300 мовами.
Це світовий центр фінансів, мистецтва й освіти.
Туристи приїжджають у Лондон за покупками та визначними місцями.
Лондонське метро — найстаріша підземка у світі.
Лондон одночасно історичний і сучасний.

1.9 Edinburgh, Cardiff, Belfast.

EN:
United Kingdom: Edinburgh, Cardiff, Belfast.
The United Kingdom has more than one capital city.
Edinburgh is the capital of Scotland.
It is famous for its castle and international festival.
Cardiff is the capital of Wales.
It has a castle, a bay, and many sports events.
Belfast is the capital of Northern Ireland.
It is known for shipyards and the Titanic.
Each capital has its own culture and traditions.
Edinburgh has bagpipes and kilts.
Cardiff is famous for rugby and choirs.
Belfast has murals and Irish music.
Together, these cities show the diversity of the UK.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ˈɛdɪnbərə, ˈkɑːdɪf, ˈbɛlfæst//.
//ðə juː-keɪ hæz mɔː ðæn wʌn ˈkæpɪtl ˈsɪti//.
//ˈɛdɪnbərə ɪz ðə ˈkæpɪtl əv ˈskɒtlənd//.
//ɪt ɪz ˈfeɪməs fɔːr ɪts ˈkɑːsl ænd ˌɪntəˈnæʃənl ˈfɛstɪvəl//.
//ˈkɑːdɪf ɪz ðə ˈkæpɪtl əv weɪlz//.
//ɪt hæz ə ˈkɑːsl, ə beɪ, ænd ˈmɛni spɔːts ɪˈvɛnts//.
//ˈbɛlfæst ɪz ðə ˈkæpɪtl əv ˈnɔːðən ˈaɪələnd//.
//ɪt ɪz nəʊn fɔː ˈʃɪpjɑːdz ænd ðə tɪˈtænɪk//.
//iːʧ ˈkæpɪtl hæz ɪts əʊn ˈkʌlʧə ænd trəˈdɪʃənz//.
//ˈɛdɪnbərə hæz ˈbæɡpaɪps ænd kɪlts//.
//ˈkɑːdɪf ɪz ˈfeɪməs fɔː ˈrʌɡbi ænd ˈkwaɪəz//.
//ˈbɛlfæst hæz ˈmjʊərəlz ænd ˈaɪrɪʃ ˈmjuːzɪk//.
//təˈɡɛðə, ðiːz ˈsɪtiz ʃəʊ ðə daɪˈvɜːsɪti əv ðə juː-keɪ//.

UA:
Об’єднане Королівство: Единбург, Кардіфф, Белфаст.
Об’єднане Королівство має більше ніж одну столицю.
Единбург — це столиця Шотландії.
Він відомий своїм замком і міжнародним фестивалем.
Кардіфф — це столиця Уельсу.
У ньому є замок, затока й багато спортивних подій.
Белфаст — це столиця Північної Ірландії.
Він відомий суднобудівними верфями й «Титаніком».
Кожна столиця має власну культуру й традиції.
Единбург славиться волинками й кілтами.
Кардіфф відомий регбі та хорами.
Белфаст має мурали й ірландську музику.
Разом ці міста показують різноманіття Об’єднаного Королівства.

1.10 Why people confuse England and the UK.

EN:
United Kingdom: Why people confuse England and the UK.
Many people confuse England with the United Kingdom.
England is only one part of the UK.
The UK also includes Scotland, Wales, and Northern Ireland.
Great Britain is the island with England, Scotland, and Wales.
Northern Ireland is on a different island.
The names are often used wrongly in the media.
Sometimes even people in England use them incorrectly.
The history of empire made England more famous.
Tourists often think England and Britain mean the same.
The UK flag has symbols from all four countries.
Learning the difference helps to avoid confusion.
It is important to know that the UK is not just England.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: waɪ ˈpiːpl kənˈfjuːz ˈɪŋɡlənd ænd ðə juː-keɪ//.
//ˈmɛni ˈpiːpl kənˈfjuːz ˈɪŋɡlənd wɪð ðə juː-naɪtɪd ˈkɪŋdəm//.
//ˈɪŋɡlənd ɪz ˈəʊnli wʌn pɑːt əv ðə juː-keɪ//.
//ðə juː-keɪ ˈɔːlsəʊ ɪnˈkluːdz ˈskɒtlənd, weɪlz, ænd ˈnɔːðən ˈaɪələnd//.
//ɡreɪt ˈbrɪtən ɪz ði ˈaɪlənd wɪð ˈɪŋɡlənd, ˈskɒtlənd, ænd weɪlz//.
//ˈnɔːðən ˈaɪələnd ɪz ɒn ə ˈdɪfrənt ˈaɪlənd//.
//ðə neɪmz ɑːr ˈɒfn juːzd ˈrɒŋli ɪn ðə ˈmiːdiə//.
//ˈsʌmtaɪmz ˈiːvən ˈpiːpl ɪn ˈɪŋɡlənd juːz ðəm ˌɪnkəˈrɛktli//.
//ðə ˈhɪstəri əv ˈɛmpaɪə meɪd ˈɪŋɡlənd mɔː ˈfeɪməs//.
//ˈtʊərɪsts ˈɒfn θɪŋk ˈɪŋɡlənd ænd ˈbrɪtən miːn ðə seɪm//.
//ðə juː-keɪ flæɡ hæz ˈsɪmbəlz frəm ɔːl fɔː ˈkʌntriz//.
//ˈlɜːnɪŋ ðə ˈdɪfrəns hɛlps tuː əˈvɔɪd kənˈfjuːʒən//.
//ɪt ɪz ɪmˈpɔːtənt tuː nəʊ ðæt ðə juː-keɪ ɪz nɒt ʤʌst ˈɪŋɡlənd//.

UA:
Об’єднане Королівство: Чому люди плутають Англію та UK.
Багато людей плутають Англію з Об’єднаним Королівством.
Англія — це лише одна частина UK.
UK також включає Шотландію, Уельс і Північну Ірландію.
Велика Британія — це острів з Англією, Шотландією та Уельсом.
Північна Ірландія розташована на іншому острові.
Ці назви часто неправильно вживають у медіа.
Іноді навіть самі англійці вживають їх помилково.
Історія імперії зробила Англію більш відомою.
Туристи часто думають, що Англія й Британія означають одне й те саме.
Прапор UK має символи від усіх чотирьох країн.
Вивчення різниці допомагає уникати плутанини.
Важливо знати, що UK — це не тільки Англія.

1.11 Symbols of the UK.

EN:
United Kingdom: Symbols of the UK.
The United Kingdom has many national symbols.
The Union Jack is the national flag.
It combines the crosses of England, Scotland, and Ireland.
The national anthem is “God Save the King.”
Each country also has its own symbols.
England has the red rose and St. George.
Scotland has the thistle and St. Andrew.
Wales has the red dragon and St. David.
Northern Ireland has the shamrock and St. Patrick.
The UK celebrates holidays like the King’s Birthday and Remembrance Day.
Symbols show unity but also national identity.
They remind people of the UK’s history and traditions.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: ˈsɪmbəlz əv ðə juː-keɪ//.
//ðə juː-keɪ hæz ˈmɛni ˈnæʃənl ˈsɪmbəlz//.
//ðə ˈjuːnjən ʤæk ɪz ðə ˈnæʃənl flæɡ//.
//ɪt kəmˈbaɪnz ðə ˈkrɒsɪz əv ˈɪŋɡlənd, ˈskɒtlənd, ænd ˈaɪələnd//.
//ðə ˈnæʃənl ˈænθəm ɪz ɡɒd seɪv ðə kɪŋ//.
//iːʧ ˈkʌntri ˈɔːlsəʊ hæz ɪts əʊn ˈsɪmbəlz//.
//ˈɪŋɡlənd hæz ðə rɛd rəʊz ænd seɪnt ʤɔːʤ//.
//ˈskɒtlənd hæz ðə ˈθɪsl ænd seɪnt ˈændruː//.
//weɪlz hæz ðə rɛd ˈdræɡən ænd seɪnt ˈdeɪvɪd//.
//ˈnɔːðən ˈaɪələnd hæz ðə ˈʃæmrɒk ænd seɪnt ˈpætrɪk//.
//ðə juː-keɪ ˈsɛlɪbreɪts ˈhɒlədeɪz laɪk ðə kɪŋz ˈbɜːθdeɪ ænd rɪˈmɛmbrəns deɪ//.
//ˈsɪmbəlz ʃəʊ ˈjuːnɪti bət ˈɔːlsəʊ ˈnæʃənl aɪˈdɛntɪti//.
//ðeɪ rɪˈmaɪnd ˈpiːpl əv ðə juː-keɪz ˈhɪstəri ænd trəˈdɪʃənz//.

UA:
Об’єднане Королівство: Символи UK.
Об’єднане Королівство має багато національних символів.
Юніон Джек — це національний прапор.
Він поєднує хрести Англії, Шотландії та Ірландії.
Національний гімн — «Боже, бережи короля».
Кожна країна також має власні символи.
Англія має червону троянду та Святого Георгія.
Шотландія має будяк і Святого Андрія.
Уельс має червоного дракона та Святого Давида.
Північна Ірландія має трилисник і Святого Патрика.
UK відзначає свята, як-от День народження короля й День пам’яті.
Символи показують єдність, але також і національну ідентичність.
Вони нагадують людям про історію й традиції UK.

1.12 Formation of the United Kingdom.

EN:
United Kingdom: Formation of the United Kingdom.
The United Kingdom was not created at one single time.
Its parts joined together step by step.
In 1536 Wales was united with England by law.
In 1603 the crowns of England and Scotland were joined when King James VI of Scotland became King James I of England.
In 1707 the Act of Union created Great Britain, joining England and Scotland.
In 1801 Ireland was added, and the country was called the United Kingdom of Great Britain and Ireland.
Later, in 1921, most of Ireland became independent.
Northern Ireland stayed in the United Kingdom.
The unions were not always fully voluntary.
Some parts joined by agreement, others by pressure or politics.
The UK today shows a long history of unions and changes.

TR:
//ˈjuːnaɪtɪd ˈkɪŋdəm: fɔːˈmeɪʃən əv ðə juː-keɪ//.
//ðə juː-keɪ wɒz nɒt kriˈeɪtɪd æt wʌn ˈsɪŋɡl taɪm//.
//ɪts pɑːts ʤɔɪnd təˈɡɛðə stɛp baɪ stɛp//.
//ɪn fɪftiːn θɜːti sɪks weɪlz wɒz juːˈnaɪtɪd wɪð ˈɪŋɡlənd baɪ lɔː//.
//ɪn sɪkstiːn əʊ θriː ðə kraʊnz əv ˈɪŋɡlənd ænd ˈskɒtlənd wɜː ʤɔɪnd wɛn kɪŋ ʤeɪmz ðə sɪksθ əv ˈskɒtlənd bɪˈkeɪm kɪŋ ʤeɪmz ðə fɜːst əv ˈɪŋɡlənd//.
//ɪn ˈsɛvənti ˈsevn ðə ækt əv ˈjuːnjən kriˈeɪtɪd ɡreɪt ˈbrɪtən, ˈʤɔɪnɪŋ ˈɪŋɡlənd ænd ˈskɒtlənd//.
//ɪn eɪtiː əʊ wʌn ˈaɪələnd wɒz ˈædɪd, ænd ðə ˈkʌntri wɒz kɔːld ðə juː-keɪ əv ɡreɪt ˈbrɪtən ænd ˈaɪələnd//.
//ˈleɪtə, ɪn naɪntiːn ˈtwɛnti wʌn, məʊst əv ˈaɪələnd bɪˈkeɪm ˌɪndɪˈpɛndənt//.
//ˈnɔːðən ˈaɪələnd steɪd ɪn ðə juː-keɪ//.
//ðə ˈjuːnjənz wɜː nɒt ˈɔːlweɪz ˈfʊli ˌvɒlənˈtɛri//.
//sʌm pɑːts ʤɔɪnd baɪ əˈɡriːmənt, ˈʌðəz baɪ ˈprɛʃə ɔː pəˈlɪtɪks//.
//ðə juː-keɪ təˈdeɪ ʃəʊz ə lɒŋ ˈhɪstəri əv ˈjuːnjənz ænd ˈʧeɪnʤɪz//.

UA:
Об’єднане Королівство: Утворення Об’єднаного Королівства.
Об’єднане Королівство не було створене в один момент.
Його частини об’єднувалися поступово.
У 1536 році Уельс був об’єднаний з Англією за законом.
У 1603 році корони Англії та Шотландії з’єдналися, коли король Яків VI Шотландський став Яковом I Англії.
У 1707 році Акт про унію створив Велику Британію, об’єднавши Англію та Шотландію.
У 1801 році була приєднана Ірландія, і країна отримала назву Об’єднане Королівство Великої Британії та Ірландії.
Пізніше, у 1921 році, більша частина Ірландії стала незалежною.
Північна Ірландія залишилася у складі Об’єднаного Королівства.
Унії не завжди були повністю добровільними.
Деякі частини об’єднувалися за згодою, інші — під тиском чи політикою.
Сьогодні UK показує довгу історію союзів і змін.

1.0 Vocabulary.

Vocabulary:

United Kingdom — (ua) Об’єднане Королівство.
bagpipes //ˈbæɡpaɪps// — (ua) волинки.
haggis //ˈhæɡɪs// — (ua) хаггіс (національна страва Шотландії).
burns //bɜːnz// — (ua) Бернс (шотландський поет, символічна згадка).
bay //beɪ// — (ua) затока.
choirs //ˈkwaɪəz// — (ua) хори.
bilingual //ˌbaɪˈlɪŋɡwəl// — (ua) двомовний.
assembly //əˈsɛmbli// — (ua) асамблея.
coasts //kəʊsts// — (ua) узбережжя.
causeway //ˈkɔːzweɪ// — (ua) дорога на насипі, гряда.
wonder //ˈwʌndə// — (ua) диво.
communities //kəˈmjuːnɪtiz// — (ua) громади.
storytelling //ˈstɔːrɪˌtɛlɪŋ// — (ua) оповідання, розповідання історій.
emerald isle //ˈɛmərəld aɪl// — (ua) Смарагдовий острів (поетична назва Ірландії).
shipyards //ˈʃɪpjɑːdz// — (ua) суднобудівні верфі.
murals //ˈmjʊərəlz// — (ua) мурали, настінні розписи.
diversity //daɪˈvɜːsɪti// — (ua) різноманіття.
anthem //ˈænθəm// — (ua) гімн.
thistle //ˈθɪsl// — (ua) будяк.
shamrock //ˈʃæmrɒk// — (ua) трилисник.
remembrance //rɪˈmɛmbrəns// — (ua) пам’ять, вшанування.