Seria002 — History of England

2.1 Celtic Tribes.

EN:
History of England: Celtic Tribes.
Celtic tribes lived in Britain before the Romans came.
They built villages and farmed the land.
They grew crops like wheat and barley.
They raised animals such as cows and sheep.
Many people lived in round houses with thatched roofs.
Celtic warriors used swords, shields, and spears.
They painted their bodies before battle.
Hillforts on high ground protected their communities.
Druids were priests, teachers, and judges.
They believed in many gods of nature.
Festivals marked the seasons of the year.
Celtic art showed beautiful patterns and symbols.
Their traditions influenced later British culture.

TR:
//ˈkɛltɪk traɪbz//.
//ˈkɛltɪk traɪbz lɪvd ɪn ˈbrɪtən bɪˈfɔː ðə ˈrəʊmənz keɪm//.
//ðeɪ bɪlt ˈvɪlɪdʒɪz ænd fɑːmd ðə lænd//.
//ðeɪ ɡruː krɒps laɪk wiːt ænd ˈbɑːli//.
//ðeɪ reɪzd ˈænɪməlz sʌʧ æz kaʊz ænd ʃiːp//.
//ˈmɛni ˈpiːpl lɪvd ɪn raʊnd ˈhaʊzɪz wɪð ˈθætʃt ruːfs//.
//ˈkɛltɪk ˈwɒrɪəz juːzd sɔːdz, ʃiːldz ænd spɪəz//.
//ðeɪ ˈpeɪntɪd ðeə ˈbɒdiz bɪˈfɔː ˈbætl//.
//ˈhɪlfɔːts ɒn haɪ ɡraʊnd prəˈtɛktɪd ðeə kəˈmjuːnɪtiz//.
//ˈdruːɪdz wɜː priːsts, ˈtiːʧəz ænd ˈʤʌʤɪz//.
//ðeɪ bɪˈliːvd ɪn ˈmɛni ɡɒdz əv ˈneɪʧə//.
//ˈfɛstəvəlz mɑːkt ðə ˈsiːznz əv ðə jɪə//.
//ˈkɛltɪk ɑːt ʃəʊd ˈbjuːtəfl ˈpætənz ænd ˈsɪmbəlz//.
//ðeə trəˈdɪʃənz ˈɪnfluənst ˈleɪtə ˈbrɪtɪʃ ˈkʌlʧə//.

UA:
Історія Англії:  Кельтські племена.
Кельтські племена жили в Британії до приходу римлян.
Вони будували села й обробляли землю.
Вони вирощували врожай, як-от пшеницю й ячмінь.
Вони тримали худобу, таку як корови та вівці.
Багато людей жили в круглих хатинах із солом’яними дахами.
Кельтські воїни користувалися мечами, щитами й списами.
Вони розмальовували свої тіла перед битвою.
Городища на високих місцях захищали їхні громади.
Друїди були жерцями, учителями й суддями.
Вони вірили в багатьох богів природи.
Свята відзначали пори року.
Кельтське мистецтво показувало красиві візерунки й символи.
Їхні традиції вплинули на пізнішу британську культуру.

2.2 Roman Britain.

EN:
History of England: Roman Britain.
In 43 AD the Romans invaded Britain.
They defeated the Celtic tribes and took control.
The Romans built towns with stone houses and baths.
Hadrian’s Wall was built to keep out northern tribes.
They made strong roads that connected the country.
Latin words entered the local languages.
Roman soldiers lived in forts across the land.
Villas with mosaics showed Roman wealth.
People visited theatres and amphitheatres for entertainment.
Roman law brought order and discipline.
Trade increased with other parts of the empire.
Christianity began to spread in Britain.
The Romans stayed for almost 400 years.
Their influence is still seen today.

TR:
//ˈrəʊmən ˈbrɪtən//.
//ɪn fɔːti θriː eɪˈdiː ðə ˈrəʊmənz ɪnˈveɪdəd ˈbrɪtən//.
//ðeɪ dɪˈfiːtɪd ðə ˈkɛltɪk traɪbz ænd tʊk kənˈtrəʊl//.
//ðə ˈrəʊmənz bɪlt taʊnz wɪð stəʊn ˈhaʊzɪz ænd bɑːθs//.
//ˈheɪdrɪənz wɔːl wəz bɪlt tuː kiːp aʊt ˈnɔːðən traɪbz//.
//ðeɪ meɪd strɒŋ rəʊdz ðət kəˈnɛktɪd ðə ˈkʌntri//.
//ˈlætɪn wɜːdz ˈɛntəd ðə ˈləʊkl ˈlæŋɡwɪdʒɪz//.
//ˈrəʊmən ˈsəʊldjəz lɪvd ɪn fɔːts əˈkrɒs ðə lænd//.
//ˈvɪləz wɪð məʊˈzeɪɪks ʃəʊd ˈrəʊmən wɛlθ//.
//ˈpiːpl ˈvɪzɪtɪd ˈθɪətəz ænd ˈæmfɪˌθɪətəz fɔːr ɛntəˈteɪnmənt//.
//ˈrəʊmən lɔː brɔːt ˈɔːdə ænd ˈdɪsɪplɪn//.
//treɪd ɪnˈkriːst wɪð ˈʌðə pɑːts əv ði ˈɛmpaɪə//.
//ˌkrɪstɪˈænɪti bɪˈɡæn tuː sprɛd ɪn ˈbrɪtən//.
//ðə ˈrəʊmənz steɪd fɔːr ˈɔːlməʊst fɔː hʌndrəd jɪəz//.
//ðeər ˈɪnfluəns ɪz stɪl siːn təˈdeɪ//.

UA:
Історія Англії: Римська Британія.
У 43 році н.е. римляни вторглися в Британію.
Вони перемогли кельтські племена й узяли контроль.
Римляни будували міста з кам’яними будинками й лазнями.
Мур Адріана було зведено, щоб тримати подалі північні племена.
Вони прокладали міцні дороги, що з’єднували країну.
Латинські слова увійшли в місцеві мови.
Римські солдати жили у фортах по всій землі.
Вілли з мозаїками показували римське багатство.
Люди відвідували театри й амфітеатри для розваг.
Римське право приносило порядок і дисципліну.
Торгівля з іншими частинами імперії зростала.
Християнство почало поширюватися в Британії.
Римляни залишалися майже 400 років.
Їхній вплив видно й сьогодні.

2.3 Anglo-Saxons.

EN:
History of England: Anglo-Saxons.
After the Romans left, the Anglo-Saxons arrived.
They came from Germany, Denmark, and the Netherlands.
They sailed in wooden boats across the sea.
The Anglo-Saxons lived in Britain from the 5th to the 11th century.
They built villages and farmed the land.
They divided the country into small kingdoms.
Famous kingdoms were Wessex, Mercia, and Northumbria.
Their houses were made of wood and straw.
They spoke Old English, the root of modern English.
Many common words today come from their language.
They worshipped many gods before Christianity spread.
Monks later built monasteries and schools.
The Anglo-Saxons wrote epic poems like Beowulf.
They left a strong mark on English culture.

TR:
//ˈæŋɡləʊ ˈsæksənz//.
//ˈɑːftə ðə ˈrəʊmənz lɛft, ði ˈæŋɡləʊ ˈsæksənz əˈraɪvd//.
//ðeɪ keɪm frəm ˈdʒɜːməni, ˈdɛnmɑːk, ænd ðə ˈnɛðəlændz//.
//ðeɪ seɪld ɪn ˈwʊdn bəʊts əˈkrɒs ðə siː//.
//ði ˈæŋɡləʊ ˈsæksənz lɪvd ɪn ˈbrɪtən frəm ðə fɪfθ tuː ði ɪˈlɛvənθ ˈsɛnʧəri//.
//ðeɪ bɪlt ˈvɪlɪdʒɪz ænd fɑːmd ðə lænd//.
//ðeɪ dɪˈvaɪdɪd ðə ˈkʌntri ˈɪntuː smɔːl ˈkɪŋdəmz//.
//ˈfeɪməs ˈkɪŋdəmz wɜː ˈwɛsɛks, ˈmɜːʃə, ænd nɔːˈθʌmbriə//.
//ðeə ˈhaʊzɪz wɜː meɪd əv wʊd ænd strɔː//.
//ðeɪ spəʊk əʊld ˈɪŋɡlɪʃ, ðə ruːt əv ˈmɒdən ˈɪŋɡlɪʃ//.
//ˈmɛni ˈkɒmən wɜːdz təˈdeɪ kʌm frəm ðeə ˈlæŋɡwɪdʒ//.
//ðeɪ ˈwʌʃɪpt ˈmɛni ɡɒdz bɪˈfɔː ˌkrɪstɪˈænɪti sprɛd//.
//mʌŋks ˈleɪtə bɪlt ˈmɒnəstriz ænd skuːlz//.
//ði ˈæŋɡləʊ ˈsæksənz rəʊt ˈɛpɪk pəʊəmz laɪk ˈbeɪəwʊlf//.
//ðeɪ lɛft ə strɒŋ mɑːk ɒn ˈɪŋɡlɪʃ ˈkʌlʧə//.

UA:
Історія Англії: Англосакси.
Після того як римляни пішли, прибули англосакси.
Вони походили з Німеччини, Данії та Нідерландів.
Вони перепливали море на дерев’яних човнах.
Англосакси жили в Британії з V по XI століття.
Вони будували села й обробляли землю.
Вони ділили країну на малі королівства.
Відомими були королівства Вессекс, Мерсія й Нортумбрія.
Їхні будинки робили з дерева та соломи.
Вони розмовляли староанглійською, коренем сучасної англійської.
Багато звичайних слів сьогодні походять із їхньої мови.
Вони поклонялися багатьом богам, перш ніж поширилося християнство.
Пізніше монахи будували монастирі й школи.
Англосакси писали епічні поеми, як-от Беовульф.
Вони залишили сильний слід в англійській культурі.

2.4 Vikings in England.

EN:
History of England: Vikings in England.
The Vikings came from Scandinavia in the 8th century.
They arrived in longships with dragon heads.
They raided towns and monasteries on the coast.
Many treasures were taken from churches.
People feared their sudden attacks.
Later, some Vikings settled in England.
They farmed, traded, and married locals.
The Danelaw was the Viking part of England.
Many English towns have Viking names.
They told stories of gods like Odin and Thor.
Their runes were carved into stones.
Viking swords and helmets were strong.
They changed English language and culture.
In time, Vikings became part of English society.

TR:
//ˈvaɪkɪŋz ɪn ˈɪŋɡlənd//.
//ðə ˈvaɪkɪŋz keɪm frəm ˌskændɪˈneɪviə ɪn ði eɪtθ ˈsɛnʧəri//.
//ðeɪ əˈraɪvd ɪn ˈlɒŋʃɪps wɪð ˈdræɡən hɛdz//.
//ðeɪ ˈreɪdɪd taʊnz ænd ˈmɒnəstəriz ɒn ðə kəʊst//.
//ˈmɛni ˈtrɛʒəz wɜː ˈteɪkən frəm ˈʧɜːʧɪz//.
//ˈpiːpl fɪəd ðeə ˈsʌdn əˈtæks//.
//ˈleɪtə, sʌm ˈvaɪkɪŋz ˈsɛtld ɪn ˈɪŋɡlənd//.
//ðeɪ fɑːmd, ˈtreɪdɪd, ænd ˈmærid ˈləʊklz//.
//ðə ˈdeɪnlɔː wəz ðə ˈvaɪkɪŋ pɑːt əv ˈɪŋɡlənd//.
//ˈmɛni ˈɪŋɡlɪʃ taʊnz hæv ˈvaɪkɪŋ neɪmz//.
//ðeɪ təʊld ˈstɔːriz əv ɡɒdz laɪk ˈəʊdɪn ænd θɔː//.
//ðeə ruːnz wɜː ˈkɑːvd ˈɪntuː stəʊnz//.
//ˈvaɪkɪŋ sɔːdz ænd ˈhɛlmɪts wɜː strɒŋ//.
//ðeɪ ʧeɪndʒd ˈɪŋɡlɪʃ ˈlæŋɡwɪdʒ ænd ˈkʌlʧə//.
//ɪn taɪm, ˈvaɪkɪŋz bɪˈkeɪm pɑːt əv ˈɪŋɡlɪʃ səˈsaɪəti//.

UA:
Історія Англії: Вікінги в Англії.
Вікінги прийшли зі Скандинавії у VIII столітті.
Вони прибували на довгих кораблях із головами драконів.
Вони нападали на міста й монастирі на узбережжі.
Багато скарбів забирали з церков.
Люди боялися їхніх раптових нападів.
Пізніше деякі вікінги оселилися в Англії.
Вони займалися землеробством, торгували й одружувалися з місцевими.
Danelaw була вікінгською частиною Англії.
Багато англійських міст мають вікінгські назви.
Вони розповідали історії про богів, як-от Одін і Тор.
Їхні руни вирізьблювали на каменях.
Вікінгські мечі й шоломи були міцними.
Вони змінили англійську мову та культуру.
З часом вікінги стали частиною англійського суспільства.

2.5 Norman Conquest.

EN:
History of England: Norman Conquest.
In 1066 the Normans invaded England.
William the Conqueror defeated King Harold at the Battle of Hastings.
The Normans built strong castles across the land.
They also built cathedrals and churches in a new style.
French words entered the English language.
The Normans gave land to their knights.
Peasants worked the land under the feudal system.
The Domesday Book recorded land and people.
Noble families grew rich and powerful.
Rulers of England now spoke French.
English society mixed with French traditions.
Norman law changed the kingdom.
Their conquest influenced England for centuries.

TR:
//ˈnɔːmən ˈkɒnkwɛst//.
//ɪn wʌn ˈθaʊzənd ænd ˈsɪksti sɪks ðə ˈnɔːmənz ɪnˈveɪdəd ˈɪŋɡlənd//.
//ˈwɪljəm ðə ˈkɒŋkərə dɪˈfiːtɪd kɪŋ ˈhærəld æt ðə ˈbætl əv ˈheɪstɪŋz//.
//ðə ˈnɔːmənz bɪlt strɒŋ ˈkɑːslz əˈkrɒs ðə lænd//.
//ðeɪ ˈɔːlsəʊ bɪlt kəˈθiːdrəlz ænd ˈʧɜːʧɪz ɪn ə njuː staɪl//.
//frɛnʧ wɜːdz ˈɛntəd ði ˈɪŋɡlɪʃ ˈlæŋɡwɪdʒ//.
//ðə ˈnɔːmənz ɡeɪv lænd tuː ðeə naɪts//.
//ˈpɛzənts wɜːkt ðə lænd ˈʌndə ðə ˈfjuːdl ˈsɪstəm//.
//ðə ˈduːmzdeɪ bʊk rɪˈkɔːdɪd lænd ænd ˈpiːpl//.
//ˈnəʊbl ˈfæməliz ɡruː rɪʧ ænd ˈpaʊəfʊl//.
//ˈruːləz əv ˈɪŋɡlənd naʊ spəʊk frɛnʧ//.
//ˈɪŋɡlɪʃ səˈsaɪəti mɪkst wɪð frɛnʧ trəˈdɪʃənz//.
//ˈnɔːmən lɔː ʧeɪndʒd ðə ˈkɪŋdəm//.
//ðeə ˈkɒnkwɛst ˈɪnfluənst ˈɪŋɡlənd fɔː ˈsɛnʧəriz//.

UA:
Історія Англії: Норманське завоювання.
У 1066 році нормани вторглися в Англію.
Вільгельм Завойовник переміг короля Гарольда в битві під Гастінгсом.
Нормани будували міцні замки по всій землі.
Вони також зводили собори й церкви в новому стилі.
Французькі слова увійшли в англійську мову.
Нормани давали землю своїм лицарям.
Селяни працювали на землі за феодальною системою.
Книга Страшного суду записувала землі й людей.
Шляхетні родини ставали багатими й могутніми.
Правителі Англії тепер говорили французькою.
Англійське суспільство змішувалося з французькими традиціями.
Норманське право змінило королівство.
Їхнє завоювання впливало на Англію століттями.

2.6 Magna Carta.

EN:
History of England: Magna Carta.
In 1215 King John was forced to sign the Magna Carta.
It was signed at Runnymede by the River Thames.
The nobles demanded rights from the king.
The Magna Carta limited royal power.
It said that rulers must obey the law.
The document gave freedom to nobles and later to all people.
It inspired the growth of parliament.
It also influenced democracy in other countries.
The Magna Carta became a symbol of liberty.
It showed that even kings must follow rules.
Its spirit shaped the future of England.
Today it is respected around the world.

TR:
//ˈmæɡnə ˈkɑːtə//.
//ɪn wʌn tuː ˈwʌn fɪftiːn kɪŋ ʤɒn wəz fɔːst tuː saɪn ðə ˈmæɡnə ˈkɑːtə//.
//ɪt wəz saɪnd æt ˈrʌnɪmiːd baɪ ðə ˈrɪvə tɛmz//.
//ðə ˈnəʊblz dɪˈmɑːndɪd raɪts frəm ðə kɪŋ//.
//ðə ˈmæɡnə ˈkɑːtə ˈlɪmɪtɪd ˈrɔɪəl ˈpaʊə//.
//ɪt sɛd ðæt ˈruːləz mʌst əˈbeɪ ðə lɔː//.
//ðə ˈdɒkjʊmənt ɡeɪv ˈfriːdəm tuː ˈnəʊblz ænd ˈleɪtə tuː ɔːl ˈpiːpl//.
//ɪt ɪnˈspaɪəd ðə ɡrəʊθ əv ˈpɑːləmənt//.
//ɪt ˈɔːlsəʊ ˈɪnfluənst dɪˈmɒkrəsi ɪn ˈʌðə ˈkʌntriz//.
//ðə ˈmæɡnə ˈkɑːtə bɪˈkeɪm ə ˈsɪmbəl əv ˈlɪbəti//.
//ɪt ʃəʊd ðæt ˈiːvn kɪŋz mʌst ˈfɒləʊ ruːlz//.
//ɪts ˈspɪrɪt ʃeɪpt ðə ˈfjuːʧə əv ˈɪŋɡlənd//.
//təˈdeɪ ɪt ɪz rɪsˈpɛktɪd əˈraʊnd ðə wɜːld//.

UA:
Історія Англії: Велика хартія вольностей.
У 1215 році король Джон був змушений підписати Велику хартію вольностей.
Її підписали в Раннімеді біля річки Темзи.
Шляхта вимагала прав у короля.
Велика хартія обмежила королівську владу.
Вона проголосила, що правителі мають підкорятися закону.
Документ давав свободу шляхті, а згодом і всім людям.
Він надихав розвиток парламенту.
Він також вплинув на демократію в інших країнах.
Велика хартія стала символом свободи.
Вона показала, що навіть королі мають дотримуватися правил.
Її дух сформував майбутнє Англії.
Сьогодні її поважають у всьому світі.


2.7 The Tudors.

EN:
History of England: The Tudors.
The Tudor dynasty ruled England from 1485 to 1603.
Henry VII became king after the Battle of Bosworth.
His son Henry VIII is one of the most famous kings.
Henry VIII had six wives and no male heir.
He created the Church of England.
Monasteries were closed and their land taken.
His daughter Mary tried to restore Catholic faith.
Elizabeth I ruled for many years.
Her reign is called the Golden Age.
England defeated the Spanish Armada in 1588.
Explorers sailed to the Americas and Asia.
Trade and culture expanded during this time.
Shakespeare wrote plays and poems.
The Tudors made England strong and powerful.

TR:
//ðə ˈtjuːdəz//.
//ðə ˈtjuːdə ˈdɪnəsti ruːld ˈɪŋɡlənd frəm wʌn fɔː eɪt iːt faɪv tuː sɪkst iː əʊ θriː//.
//ˈhɛnri ðə ˈsɛvənθ bɪˈkeɪm kɪŋ ˈɑːftə ðə ˈbætl əv ˈbɒzwəθ//.
//hɪz sʌn ˈhɛnri ði eɪtθ ɪz wʌn əv ðə məʊst ˈfeɪməs kɪŋz//.
//ˈhɛnri ði eɪtθ hæd sɪks waɪvz ænd nəʊ meɪl eə//.
//hiː kriˈeɪtɪd ðə ʧɜːʧ əv ˈɪŋɡlənd//.
//ˈmɒnəstriz wɜː kləʊzd ænd ðeə lænd ˈteɪkən//.
//hɪz ˈdɔːtə ˈmɛri traɪd tuː rɪˈstɔː ˈkæθəlɪk feɪθ//.
//ɪˌlɪzəˈbɛθ ðə fɜːst ruːld fɔː ˈmɛni jɪəz//.
//hɜː reɪn ɪz kɔːld ðə ˈɡəʊldən eɪʤ//.
//ˈɪŋɡlənd dɪˈfiːtɪd ðə ˈspænɪʃ ɑːˈmɑːdə ɪn wʌn fɪftiː eɪt eɪt//.
//ɪksˈplɔːrəz seɪld tuː ði əˈmɛrɪkəz ænd ˈeɪʒə//.
//treɪd ænd ˈkʌlʧə ɪkˈspændɪd ˈdjʊərɪŋ ðɪs taɪm//.
//ˈʃeɪkspɪə rəʊt pleɪz ænd ˈpəʊɪmz//.
//ðə ˈtjuːdəz meɪd ˈɪŋɡlənd strɒŋ ænd ˈpaʊəfʊl//.

UA:
Історія Англії: Тюдори.
Династія Тюдорів правила Англією з 1485 по 1603 рік.
Генріх VII став королем після битви під Босвортом.
Його син Генріх VIII — один із найвідоміших королів.
Генріх VIII мав шість дружин і не мав чоловічого спадкоємця.
Він створив Англіканську церкву.
Монастирі були закриті, а їхні землі відібрані.
Його донька Марія намагалася відновити католицьку віру.
Єлизавета І правила багато років.
Її правління називають Золотим віком.
У 1588 році Англія перемогла Іспанську армаду.
Дослідники вирушали до Америки та Азії.
Торгівля й культура розширювалися в цей час.
Шекспір писав п’єси й поезію.
Тюдори зробили Англію сильною та могутньою.

2.8 English Civil War.

EN:
History of England: English Civil War.
In the 1600s conflict grew between the king and parliament.
King Charles I wanted more power.
Parliament demanded limits on royal authority.
The civil war began in 1642.
The king’s army was called the Royalists.
Parliament’s army was called the Roundheads.
Oliver Cromwell became their leader.
In 1649 King Charles I was executed.
England became a republic for a short time.
Later, the monarchy was restored with Charles II.
The war changed the balance of power.
Parliament gained more authority than before.
It was a turning point in English history.
The struggle shaped the future of government.

TR:
//ˈɪŋɡlɪʃ ˈsɪvl wɔː//.
//ɪn ðə sɪksˈtiːn hʌndrədz ˈkɒnflɪkt ɡruː bɪˈtwiːn ðə kɪŋ ænd ˈpɑːləmənt//.
//kɪŋ ˈʧɑːlz ðə fɜːst ˈwɒntɪd mɔː ˈpaʊə//.
//ˈpɑːləmənt dɪˈmɑːndɪd ˈlɪmɪts ɒn ˈrɔɪəl ɔːˈθɒrɪti//.
//ðə ˈsɪvl wɔː bɪˈɡæn ɪn wʌn sɪks fɔː tiː tuː//.
//ðə kɪŋz ˈɑːmi wəz kɔːld ðə ˈrɔɪəlɪsts//.
//ˈpɑːləmənts ˈɑːmi wəz kɔːld ðə ˈraʊndhɛdz//.
//ˈɒlɪvə ˈkrɒmwɛl bɪˈkeɪm ðeə ˈliːdə//.
//ɪn wʌn sɪks fɔːtiː naɪn kɪŋ ˈʧɑːlz ðə fɜːst wəz ˈɛksɪkjuːtɪd//.
//ˈɪŋɡlənd bɪˈkeɪm ə rɪˈpʌblɪk fɔːr ə ʃɔːt taɪm//.
//ˈleɪtə, ðə ˈmɒnəki wəz rɪˈstɔːd wɪð ˈʧɑːlz ðə ˈsɛkənd//.
//ðə wɔː ʧeɪndʒd ðə ˈbæləns əv ˈpaʊə//.
//ˈpɑːləmənt ɡeɪnd mɔːr ɔːˈθɒrɪti ðæn bɪˈfɔː//.
//ɪt wəz ə ˈtɜːnɪŋ pɔɪnt ɪn ˈɪŋɡlɪʃ ˈhɪstəri//.
//ðə ˈstrʌɡl ʃeɪpt ðə ˈfjuːʧə əv ˈɡʌvənmənt//.

UA:
Історія Англії: Англійська громадянська війна.
У 1600-х роках зростав конфлікт між королем і парламентом.
Король Карл І хотів більшої влади.
Парламент вимагав обмежень для королівської влади.
Громадянська війна почалася в 1642 році.
Армію короля називали роялістами.
Армію парламенту називали круглоголовими.
Олівер Кромвель став їхнім лідером.
У 1649 році короля Карла І було страчено.
Англія на короткий час стала республікою.
Пізніше монархія була відновлена Карлом ІІ.
Війна змінила баланс влади.
Парламент отримав більше авторитету, ніж раніше.
Це був переломний момент в англійській історії.
Боротьба сформувала майбутнє державного управління.

2.9 The Industrial Revolution.

EN:
History of England: The Industrial Revolution.
The Industrial Revolution began in the 18th century.
Machines changed the way goods were made.
Factories appeared in many towns and cities.
Coal and steam powered new inventions.
Railways connected cities, towns, and ports.
People moved from farms to industrial centers.
Working conditions were often very hard.
Children also worked in factories.
Cloth and iron were produced on a large scale.
England became known as the world’s workshop.
Science and technology developed quickly.
Trade expanded to other countries.
The Industrial Revolution spread around the world.
It changed people’s lives forever.

TR:
//ði ɪnˈdʌstrɪəl ˌrɛvəˈluːʃən//.
//ði ɪnˈdʌstrɪəl ˌrɛvəˈluːʃən bɪˈɡæn ɪn ði eɪˈtiːnθ ˈsɛnʧəri//.
//məˈʃiːnz ʧeɪndʒd ðə weɪ ɡʊdz wɜː meɪd//.
//ˈfæktriz əˈpɪəd ɪn ˈmɛni taʊnz ænd ˈsɪtiz//.
//kəʊl ænd stiːm ˈpaʊəd njuː ɪnˈvɛnʃənz//.
//ˈreɪlweɪz kəˈnɛktɪd ˈsɪtiz, taʊnz, ænd pɔːts//.
//ˈpiːpl muːvd frəm fɑːmz tuː ɪnˈdʌstrɪəl ˈsɛntəz//.
//ˈwɜːkɪŋ kənˈdɪʃənz wɜːr ˈɒfn ˈvɛri hɑːd//.
//ˈʧɪldrən ˈɔːlsəʊ wɜːkt ɪn ˈfæktriz//.
//klɒθ ænd ˈaɪən wɜː prəˈdjuːst ɒn ə lɑːʤ skeɪl//.
//ˈɪŋɡlənd bɪˈkeɪm nəʊn æz ðə wɜːldz ˈwɜːkʃɒp//.
//ˈsaɪəns ænd tɛkˈnɒləʤi dɪˈvɛləpt ˈkwɪkli//.
//treɪd ɪkˈspændɪd tuː ˈʌðə ˈkʌntriz//.
//ði ɪnˈdʌstrɪəl ˌrɛvəˈluːʃən sprɛd əˈraʊnd ðə wɜːld//.
//ɪt ʧeɪndʒd ˈpiːplz laɪvz fɔːˈɛvə//.

UA:
Історія Англії: Промислова революція.
Промислова революція почалася у XVIII столітті.
Машини змінили спосіб виробництва товарів.
У багатьох містах і селах з’явилися фабрики.
Вугілля й пара рухали нові винаходи.
Залізниці з’єднували міста, селища та порти.
Люди переїжджали з ферм до промислових центрів.
Умови праці часто були дуже важкими.
Діти також працювали на фабриках.
Тканину та залізо виробляли у великій кількості.
Англія стала відома як майстерня світу.
Наука й техніка швидко розвивалися.
Торгівля розширювалася в інші країни.
Промислова революція поширилася по всьому світу.
Вона назавжди змінила життя людей.

2.10 The Victorian Era.

EN:
History of England: The Victorian Era.
Queen Victoria ruled for more than 60 years.
Her reign lasted from 1837 to 1901.
The British Empire became the largest in the world.
London grew into a modern city.
Railways, bridges, and factories expanded quickly.
Science and medicine made great progress.
Industry developed on a large scale.
But many poor people lived in slums.
Children often worked long hours.
Writers like Charles Dickens told their stories.
Education became more important for children.
The Victorian spirit shaped modern Britain.
It was a time of progress and struggle.
Its influence is still seen today.

TR:
//ðə vɪkˈtɔːriən ˈɪərə//.
//kwiːn vɪkˈtɔːriə ruːld fɔː mɔː ðæn sɪksti jɪəz//.
//hɜː reɪn ˈlæstɪd frəm eɪtiːn θɜːtiː ˈsɛvən tuː naɪntiːn əʊ wʌn//.
//ðə ˈbrɪtɪʃ ˈɛmpaɪə bɪˈkeɪm ðə ˈlɑːʤɪst ɪn ðə wɜːld//.
//ˈlʌndən ɡruː ˈɪntuː ə ˈmɒdən ˈsɪti//.
//ˈreɪlweɪz, ˈbrɪʤɪz, ænd ˈfæktriz ɪkˈspændɪd ˈkwɪkli//.
//ˈsaɪəns ænd ˈmɛdsən meɪd ɡreɪt ˈprəʊɡrɛs//.
//ˈɪndəstri dɪˈvɛləpt ɒn ə lɑːʤ skeɪl//.
//bət ˈmɛni pʊə ˈpiːpl lɪvd ɪn slʌmz//.
//ˈʧɪldrən ˈɒfn wɜːkt lɒŋ ˈaʊəz//.
//ˈraɪtəz laɪk ˈʧɑːlz ˈdɪkɪnz təʊld ðeə ˈstɔːriz//.
//ˌɛdjuˈkeɪʃən bɪˈkeɪm mɔːr ɪmˈpɔːtənt fɔː ˈʧɪldrən//.
//ðə vɪkˈtɔːriən ˈspɪrɪt ʃeɪpt ˈmɒdən ˈbrɪtən//.
//ɪt wəz ə taɪm əv ˈprəʊɡrɛs ænd ˈstrʌɡl//.
//ɪts ˈɪnfluəns ɪz stɪl siːn təˈdeɪ//.

UA:
Історія Англії: Вікторіанська епоха.
Королева Вікторія правила понад 60 років.
Її правління тривало з 1837 по 1901 рік.
Британська імперія стала найбільшою у світі.
Лондон виріс у сучасне місто.
Залізниці, мости й фабрики швидко розширювалися.
Наука й медицина робили великий прогрес.
Промисловість розвивалася у великому масштабі.
Але багато бідних людей жили в нетрях.
Діти часто працювали довгі години.
Письменники, як-от Чарльз Діккенс, розповідали їхні історії.
Освіта ставала важливішою для дітей.
Вікторіанський дух формував сучасну Британію.
Це був час прогресу й боротьби.
Його вплив видно й сьогодні.

2.11 World Wars and Modern England.

EN:
History of England: World Wars and Modern England.
In the 20th century England fought in two World Wars.
In World War I many soldiers died in trenches.
Families at home faced food shortages.
The war brought great suffering across the nation.
In World War II London and other cities were bombed.
The Battle of Britain was fought in the skies.
Winston Churchill inspired the people with his speeches.
After 1945 cities were rebuilt from ruins.
The British Empire became smaller and colonies gained independence.
Immigrants arrived from many countries and cultures.
England became a multicultural society.
New inventions changed everyday life.
Modern England balances tradition with progress.
Its history still shapes the present.

TR:
//wɜːld wɔːz ænd ˈmɒdən ˈɪŋɡlənd//.
//ɪn ðə ˈtwɛntiəθ ˈsɛnʧəri ˈɪŋɡlənd fɔːt ɪn tuː wɜːld wɔːz//.
//ɪn wɜːld wɔː wʌn ˈmɛni ˈsəʊldʒəz daɪd ɪn ˈtrɛnʧɪz//.
//ˈfæməliz æt həʊm feɪst fuːd ˈʃɔːtɪʤɪz//.
//ðə wɔː brɔːt ɡreɪt ˈsʌfərɪŋ əˈkrɒs ðə ˈneɪʃən//.
//ɪn wɜːld wɔː tuː ˈlʌndən ænd ˈʌðə ˈsɪtiz wɜː bɒmd//.
//ðə ˈbætl əv ˈbrɪtən wəz fɔːt ɪn ðə skaɪz//.
//ˈwɪnstən ˈʧɜːʧɪl ɪnˈspaɪəd ðə ˈpiːpl wɪð hɪz ˈspiːʧɪz//.
//ˈɑːftə naɪntiːn fɔːti faɪv ˈsɪtiz wɜː riːˈbɪlt frəm ˈruːɪnz//.
//ðə ˈbrɪtɪʃ ˈɛmpaɪə bɪˈkeɪm ˈsmɔːlə ænd ˈkɒləniz ɡeɪnd ˌɪndɪˈpɛndəns//.
//ˈɪmɪɡrənts əˈraɪvd frəm ˈmɛni ˈkʌntriz ænd ˈkʌlʧəz//.
//ˈɪŋɡlənd bɪˈkeɪm ə ˌmʌltiˈkʌltʃərəl səˈsaɪəti//.
//njuː ɪnˈvɛnʃənz ʧeɪndʒd ˈɛvrɪdeɪ laɪf//.
//ˈmɒdən ˈɪŋɡlənd ˈbælənsɪz trəˈdɪʃən wɪð ˈprəʊɡrɛs//.
//ɪts ˈhɪstəri stɪl ʃeɪps ðə ˈprɛznt//.

UA:
Історія Англії: Світові війни й сучасна Англія.
У XX столітті Англія воювала у двох Світових війнах.
У Першій світовій війні багато солдатів загинули в окопах.
Сім’ї вдома стикалися з нестачею їжі.
Війна принесла великі страждання по всій нації.
У Другій світовій війні Лондон та інші міста бомбили.
Битва за Британію відбулася в небі.
Вінстон Черчилль надихав народ своїми промовами.
Після 1945 року міста відбудовували з руїн.
Британська імперія ставала меншою, колонії здобували незалежність.
Іммігранти прибували з багатьох країн і культур.
Англія стала багатокультурним суспільством.
Нові винаходи змінювали повсякденне життя.
Сучасна Англія поєднує традиції з прогресом.
Її історія й досі формує сьогодення.

2.0 Vocabulary.
Vocabulary:
History of England - (ua) Історія Англії.
tribes //traɪbz// — (ua) племена.
crops //krɒps// — (ua) врожай, культури.
wheat //wiːt// — (ua) пшениця.
barley //ˈbɑːli// — (ua) ячмінь.
thatched //θætʃt// — (ua) критий соломою.
spears //spɪəz// — (ua) списи.
hillforts //ˈhɪlfɔːts// — (ua) городища.
communities //kəˈmjuːnɪtiz// — (ua) громади.
priests //priːsts// — (ua) жерці, священики.
patterns //ˈpætənz// — (ua) візерунки.
influenced //ˈɪnfluənst// — (ua) вплинули.
invaded //ɪnˈveɪdəd// — (ua) вторглися.
defeated //dɪˈfiːtɪd// — (ua) переміг.
keep out //kiːp aʊt// — (ua) тримати подалі.
wealth //wɛlθ// — (ua) багатство.
trade //treɪd// — (ua) торгівля.
spread //sprɛd// — (ua) поширювати.
sailed //seɪld// — (ua) плавали.
straw //strɔː// — (ua) солома.
worshipped //ˈwʌʃɪpt// — (ua) поклонялися.
raided //ˈreɪdɪd// — (ua) нападали.
treasures //ˈtrɛʒəz// — (ua) скарби.
feared //fɪəd// — (ua) боялися.
settled //ˈsɛtld// — (ua) оселилися.
carved //kɑːvd// — (ua) вирізьблені.
in time //ɪn taɪm// — (ua) з часом.
society //səˈsaɪəti// — (ua) суспільство.
conquest //ˈkɒnkwɛst// — (ua) завоювання.
conqueror //ˈkɒŋkərə// — (ua) завойовник.
gave //ɡeɪv// — (ua) дав.
peasants //ˈpɛzənts// — (ua) селяни.
noble //ˈnəʊbl// — (ua) шляхетний.
rulers //ˈruːləz// — (ua) правителі.
nobles //ˈnəʊblz// — (ua) шляхта.
forced //fɔːst// — (ua) змусили.
royal //ˈrɔɪəl// — (ua) королівський.
obey //əˈbeɪ// — (ua) підкорятися.
inspired //ɪnˈspaɪəd// — (ua) надихнув.
crown //kraʊn// — (ua) корона.
wives //waɪvz// — (ua) дружини.
reign //reɪn// — (ua) правління.
demanded //dɪˈmɑːndɪd// — (ua) вимагали.
steam //stiːm// — (ua) пара.
inventions //ɪnˈvɛnʃənz// — (ua) винаходи.
workshop //ˈwɜːkʃɒp// — (ua) майстерня.
developed //dɪˈvɛləpt// — (ua) розвивалися.
expanded //ɪkˈspændɪd// — (ua) розширювалися.
slums //slʌmz// — (ua) нетрі.
struggle //ˈstrʌɡl// — (ua) боротьба.
spirit //ˈspɪrɪt// — (ua) дух.
shaped //ʃeɪpt// — (ua) формував.
trenches //ˈtrɛnʧɪz// — (ua) окопи.
shortages //ˈʃɔːtɪʤɪz// — (ua) нестача.
fought //fɔːt// — (ua) воювали.
skies //skaɪz// — (ua) небеса.
inspired //ɪnˈspaɪəd// — (ua) надихнув.
inventions //ɪnˈvɛnʃənz// — (ua) винаходи.