📋 Техническое задание (ТЗ)

Скрипт генерации фоновых изображений для аудиофайлов

1. Назначение

Скрипт автоматически обрабатывает аудиофайлы в заданных папках (или из списка файлов) и для каждого из них создаёт изображение заданного размера и с заданным фоном.
Имя картинки совпадает с именем аудио (+ опциональный суффикс).
Скрипт работает по настройкам, указанным в config.toml, и запускается без параметров.

2. Входные данные

Источники файлов:

input_dir — одна папка для поиска аудио.

input_dirs — список папок.

input_files — список конкретных аудиофайлов.

Можно комбинировать: все источники объединяются, дубликаты убираются.

Фильтры аудио:

audio_exts — список расширений (по умолчанию .mp3, .wav, .m4a, .flac, .aac, .ogg).

exclude_suffixes — список суффиксов, файлы с которыми исключаются (например, _draft, _with_text).

include_suffixes — список суффиксов, разрешающих обработку.

Если список пуст — ограничение не применяется.

Если список не пуст — обрабатываются только файлы с указанными суффиксами.

Рекурсивный обход:

recursive = true — искать в подпапках.

false — только в корне.

3. Выходные данные

Папка сохранения:

output_dir = "" — рядом с исходным аудио.

Указанный путь — все результаты туда.

Зеркалирование подпапок:

mirror_subdirs = true — при указании output_dir сохраняется структура подпапок из входных директорий.

false — все файлы в корень output_dir.

Имя выходного файла:

<имя_аудио><output_suffix>.<формат>

output_suffix = "" → без суффикса.

Пример: lesson_en.mp3 → lesson_en_bg.png.

Формат:

format = "png" | "jpg" | "webp".

Для JPG/WEBP используется параметр jpeg_quality (1–95).

Конфликты имён (conflicts):

skip — пропускать существующие файлы.

overwrite — перезаписывать.

rename — добавлять _1, _2, ....

4. Генерация фона

Параметры изображения:

width, height — размеры.

background — тип фона:

color — однотонный цвет (#RRGGBB или #RRGGBBAA).

gradient — градиент (from, to, direction).

image — фоновое изображение (path, fit = contain | cover | stretch).

5. Управление и логирование

dry_run = true — режим симуляции (ничего не создаёт, только пишет лог).

workers = 0/1 — последовательная обработка.

workers > 1 — параллельная обработка (ThreadPool).

log_file = "" — только консоль.

Если задан путь — лог пишется также в файл.

6. Особенности реализации

Скрипт кроссплатформенный (Windows/Linux).

Для работы нужны:

Python 3.11+

библиотека Pillow (pip install Pillow)

При ошибке в одном файле остальные обрабатываются дальше.

В конце выводится отчёт: количество успешных и с ошибками.

7. Структура проекта
project/
 ├─ make_image_from_audio.py   # скрипт
 ├─ config.toml                # файл настроек
 └─ (output)                   # выходные изображения (если указано)


📌 Таким образом, скрипт покрывает сценарии:

работа с одной или несколькими папками,

фильтрация по суффиксам,

выбор фона (цвет/градиент/картинка),

контроль выходных имён и политик,

гибкое управление логами и режимами запуска.