[app]
last_video = D:\Entertaiment\Английский\Рассказы\Рассказ 3\Рассказ 3.mp4

[audio]
base_height = 500
view_height = 220
px_per_sec = 1
zoom = 8.0
show_video = false
stream_index = 0
stream_global = 1
metric = peak
smooth = 1
draw = area

[tools]
ffmpeg = ffmpeg
ffprobe = ffprobe
ffplay = ffplay

[view]
thumbs_show = true
thumb_step = 7
thumb_h = 90
thumb_wmin = 100
thumb_wmul = 4.00
thumb_w = 120

