Доступные голоса (английский и русский)

Вот список доступных нейронных голосов Microsoft (через edge‑tts) для английского и русского языков (мужские и женские варианты):

Английский (US, UK и др.)

en-US (США):

Мужской: GuyNeural, RogerNeural, SteffanNeural

Женский: AriaNeural, JennyNeural, MichelleNeural, AnaNeural

en-GB (Великобритания):

Мужской: RyanNeural, ThomasNeural

Женский: LibbyNeural, MaisieNeural, SoniaNeural

en-AU (Австралия):

Мужской: WilliamNeural,

Женский: NatashaNeural

Есть также голоса из Канады, Индии и других регионов, но они менее распространены для нейтрального английского.

Русский (RU)

Мужской: ru-RU-DmitryNeural

Женский: ru-RU-SvetlanaNeural

Полный список голосов в разных языковых локалях можно найти здесь: gist с большим списком списком — с нужными вам, важными аннотациями
Gist
+1
tts.travisvn.com
.

Также официальная документация Microsoft содержит таблицу с основными:
Microsoft Support
.

Как выбрать голос «на слух»

Одинокие слова/ноты:

Если английский дрожит, попробуйте en-GB-RyanNeural — он звучит спокойнее и чётче, ближе к диктору.

en-US-RogerNeural — живой мужской голос с отчётливой артикуляцией.

Женский вариант:

en-US-JennyNeural — мягкая, дружелюбная, хорошо подходит для восприятия.

Русский:

Если Дмитрий кажется слишком монотонным, попробуйте ru-RU-SvetlanaNeural — тестите, кому лучше на слух для обучения (женский голос иногда воспринимается на слух чётче).

Добавлю вам в конфиг набор альтернативных голосов, чтобы легко переключаться. Например:

"voice_en": "en-GB-RyanNeural",
"alt_voices_en": ["en-US-RogerNeural", "en-US-JennyNeural"],
"voice_ru": "ru-RU-DmitryNeural",
"alt_voices_ru": ["ru-RU-SvetlanaNeural"]


И в скрипте он будет сначала пытаться ваш основной голос, а при некачественном результате — перейти к альтернативам.

Что регулируют параметры rate и pause

rate – темп речи.

Указывается в процентах относительно нормального темпа.

Например:

-10 → −10 % медленнее (комфортный, учебный темп).

+10 → +10 % быстрее (если хочется чуть более живую речь).

pause – пауза между предложениями (размер в миллисекундах).

Указывается в ms, например: pause: 600 → пауза около 600 мс.

В текущей реализации она добавляется «запятыми» в тексте, чтобы TTS вставил паузу.

Можно подстроить — если кажется слишком медленно, уменьшите до 400 или 300 ms.