ТЗ на логотип/баннер для YouTube-канала Car English Stories
Цель
Создать визуальный стиль (баннер) для канала, обучающего английскому языку методом многократного прослушивания коротких видео (по 7 предложений). На экране всегда видны три строки:

Основная концепция
Канал для украинцев, название: Car English Stories.

Ассоциация: автомобиль + дорога + обучение английскому + Украина (подсолнухи, небо, жёлто-синие цвета).

Слоган: LEARN ENGLISH on the ROAD.

Варианты логотипов

Минимализм — контур машины, внутри три строки (EN, транскрипция, перевод). Цвета: синий, жёлтый, белый.

Дорожная история — машина едет по дороге, которая переходит в книжные строки.

YouTube-стиль — круглый логотип с рулём, в секторах «EN», транскрипция, «переклад».

Украинский мотив — машина на фоне украинского флага, сверху табличка «EN».

Абстрактный — ухо + строки текста + маленький автомобиль.

Фотореалистичный логотип (ключевой вариант)

Машина едет по дороге вдоль поля подсолнухов, на фоне синее небо + солнце.

На крыше машины табличка «EN».

На дороге надпись: LEARN ENGLISH on the ROAD.

Дополнительно сбоку дорожный знак A2 → B1 (символ прогресса в английском).

Машина: Suzuki SX4, тёмно-синяя.

Важно: затемнены только задние окна, передние прозрачные.

Формат квадратный для логотипа.

Баннер (для шапки YouTube)

Размер: 1286×210 px.

На изображении видна нижняя часть машины: фары + полностью колёса.

Фон: асфальт и дорога, вдали подсолнухи.

Надпись LEARN ENGLISH on the ROAD должна быть контрастной и чёткой.

Сделать 2 версии надписи:

белая,

жёлтая (для проверки читаемости).